<!DOCTYPE html>
<html lang="vi" prefix="og: https://ogp.me/ns#">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
<!-- Tối ưu hóa công cụ tìm kiếm bởi Rank Math - https://rankmath.com/ -->
<title>Liên Hệ</title>
<meta name="description" content="Điền vào biểu mẫu dưới đây. Chúng tôi sẽ phản hồi trong thời gian sớm nhất!"/>
<meta name="robots" content="follow, index, max-snippet:-1, max-video-preview:-1, max-image-preview:large"/>
<link rel="canonical" href="index.html" />
<meta property="og:locale" content="vi_VN" />
<meta property="og:type" content="article" />
<meta property="og:title" content="Liên Hệ" />
<meta property="og:description" content="Điền vào biểu mẫu dưới đây. Chúng tôi sẽ phản hồi trong thời gian sớm nhất!" />
<meta property="og:url" content="https://nhanguiyeuthuong.vn/lien-he/" />
<meta property="og:site_name" content="NHẮN GỬI YÊU THƯƠNG" />
<meta property="article:publisher" content="https://www.facebook.com/nhanguiyeuthuong.love" />
<meta property="og:updated_time" content="2025-11-21T21:46:39+07:00" />
<meta property="og:image" content="https://nhanguiyeuthuong.vn/wp-content/uploads/2025/05/Nhan-Gui-Yeu-Thuong.com_.webp" />
<meta property="og:image:secure_url" content="https://nhanguiyeuthuong.vn/wp-content/uploads/2025/05/Nhan-Gui-Yeu-Thuong.com_.webp" />
<meta property="og:image:width" content="1200" />
<meta property="og:image:height" content="800" />
<meta property="og:image:alt" content="Nhắn Gửi Yêu Thương.com" />
<meta property="og:image:type" content="image/webp" />
<meta name="twitter:card" content="summary_large_image" />
<meta name="twitter:title" content="Liên Hệ" />
<meta name="twitter:description" content="Điền vào biểu mẫu dưới đây. Chúng tôi sẽ phản hồi trong thời gian sớm nhất!" />
<meta name="twitter:image" content="https://nhanguiyeuthuong.vn/wp-content/uploads/2025/05/Nhan-Gui-Yeu-Thuong.com_.webp" />
<meta name="twitter:label1" content="Thời gian để đọc" />
<meta name="twitter:data1" content="Chưa đến một phút" />
<script type="application/ld+json" class="rank-math-schema">{"@context":"https://schema.org","@graph":[{"@type":"Organization","@id":"https://nhanguiyeuthuong.vn/#organization","name":"NH\u1eaeN G\u1eecI Y\u00caU TH\u01af\u01a0NG","url":"https://nhanguiyeuthuong.vn/","sameAs":["https://www.facebook.com/nhanguiyeuthuong.love","Nh\u1eafn G\u1eedi Y\u00eau Th\u01b0\u01a1ng l\u00e0 trang web t\u1ea1o v\u00e0 g\u1eedi th\u00f4ng \u0111i\u1ec7p c\u1ea3m x\u00fac \u2013 t\u1eeb l\u1eddi ch\u00fac, stt th\u1ea3 th\u00ednh, caption t\u1ecf t\u00ecnh crush, ch\u00fac ng\u1ee7 ngon, ch\u00e0o bu\u1ed5i s\u00e1ng, sinh nh\u1eadt, n\u0103m m\u1edbi\u2026 G\u1eedi \u0111\u00fang ng\u01b0\u1eddi \u2013 \u0111\u00fang l\u00fac \u2013 \u0111\u00fang c\u1ea3m x\u00fac."],"email":"contact@nhanguiyeuthuong.vn","logo":{"@type":"ImageObject","@id":"https://nhanguiyeuthuong.vn/#logo","url":"https://nhanguiyeuthuong.vn/wp-content/uploads/2025/05/NGYT-Favicon.png","contentUrl":"https://nhanguiyeuthuong.vn/wp-content/uploads/2025/05/NGYT-Favicon.png","caption":"NH\u1eaeN G\u1eecI Y\u00caU TH\u01af\u01a0NG","inLanguage":"vi","width":"205","height":"205"},"description":"Nh\u1eafn G\u1eedi Y\u00eau Th\u01b0\u01a1ng l\u00e0 trang web t\u1ea1o v\u00e0 g\u1eedi th\u00f4ng \u0111i\u1ec7p c\u1ea3m x\u00fac \u2013 t\u1eeb l\u1eddi ch\u00fac, stt th\u1ea3 th\u00ednh, caption t\u1ecf t\u00ecnh crush, ch\u00fac ng\u1ee7 ngon, ch\u00e0o bu\u1ed5i s\u00e1ng, sinh nh\u1eadt, n\u0103m m\u1edbi\u2026 G\u1eedi \u0111\u00fang ng\u01b0\u1eddi \u2013 \u0111\u00fang l\u00fac \u2013 \u0111\u00fang c\u1ea3m x\u00fac."},{"@type":"WebSite","@id":"https://nhanguiyeuthuong.vn/#website","url":"https://nhanguiyeuthuong.vn","name":"NH\u1eaeN G\u1eecI Y\u00caU TH\u01af\u01a0NG","alternateName":"NGYT","publisher":{"@id":"https://nhanguiyeuthuong.vn/#organization"},"inLanguage":"vi"},{"@type":"ImageObject","@id":"https://nhanguiyeuthuong.vn/wp-content/uploads/2025/05/Nhan-Gui-Yeu-Thuong.com_.webp","url":"https://nhanguiyeuthuong.vn/wp-content/uploads/2025/05/Nhan-Gui-Yeu-Thuong.com_.webp","width":"1200","height":"800","caption":"Nha\u0306\u0301n Gu\u031b\u0309i Ye\u0302u Thu\u031bo\u031bng.com","inLanguage":"vi"},{"@type":"BreadcrumbList","@id":"https://nhanguiyeuthuong.vn/lien-he/#breadcrumb","itemListElement":[{"@type":"ListItem","position":"1","item":{"@id":"https://nhanguiyeuthuong.vn","name":"Home"}},{"@type":"ListItem","position":"2","item":{"@id":"https://nhanguiyeuthuong.vn/lien-he/","name":"Li\u00ean H\u1ec7"}}]},{"@type":"ContactPage","@id":"https://nhanguiyeuthuong.vn/lien-he/#webpage","url":"https://nhanguiyeuthuong.vn/lien-he/","name":"Li\u00ean H\u1ec7","datePublished":"2025-05-26T21:51:44+07:00","dateModified":"2025-11-21T21:46:39+07:00","isPartOf":{"@id":"https://nhanguiyeuthuong.vn/#website"},"primaryImageOfPage":{"@id":"https://nhanguiyeuthuong.vn/wp-content/uploads/2025/05/Nhan-Gui-Yeu-Thuong.com_.webp"},"inLanguage":"vi","breadcrumb":{"@id":"https://nhanguiyeuthuong.vn/lien-he/#breadcrumb"}}]}</script>
<!-- /Plugin SEO WordPress Rank Math -->

<link rel="alternate" type="application/rss+xml" title="Dòng thông tin Nhắn Gửi Yêu Thương &raquo;" href="../feed/index.html" />
<link rel="alternate" type="application/rss+xml" title="Nhắn Gửi Yêu Thương &raquo; Dòng bình luận" href="../comments/feed/index.html" />
<link rel="alternate" title="oNhúng (JSON)" type="application/json+oembed" href="https://nhanguiyeuthuong.vn/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fnhanguiyeuthuong.vn%2Flien-he%2F" />
<link rel="alternate" title="oNhúng (XML)" type="text/xml+oembed" href="https://nhanguiyeuthuong.vn/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fnhanguiyeuthuong.vn%2Flien-he%2F&#038;format=xml" />
<!-- nhanguiyeuthuong.vn is managing ads with Advanced Ads 2.0.16 – https://wpadvancedads.com/ --><script id="nhang-ready" type="litespeed/javascript">window.advanced_ads_ready=function(e,a){a=a||"complete";var d=function(e){return"interactive"===a?"loading"!==e:"complete"===e};d(document.readyState)?e():document.addEventListener("readystatechange",(function(a){d(a.target.readyState)&&e()}),{once:"interactive"===a})},window.advanced_ads_ready_queue=window.advanced_ads_ready_queue||[]</script>
		<style id='wp-img-auto-sizes-contain-inline-css'>
img:is([sizes=auto i],[sizes^="auto," i]){contain-intrinsic-size:3000px 1500px}
/*# sourceURL=wp-img-auto-sizes-contain-inline-css */
</style>

<link data-optimized="1" rel='stylesheet' id='wp-block-library-css' href='https://nhanguiyeuthuong.vn/wp-content/litespeed/css/df881c635498030df252fa257df6fb52.css?ver=60d45' media='all' />
<style id='global-styles-inline-css'>
:root{--wp--preset--aspect-ratio--square: 1;--wp--preset--aspect-ratio--4-3: 4/3;--wp--preset--aspect-ratio--3-4: 3/4;--wp--preset--aspect-ratio--3-2: 3/2;--wp--preset--aspect-ratio--2-3: 2/3;--wp--preset--aspect-ratio--16-9: 16/9;--wp--preset--aspect-ratio--9-16: 9/16;--wp--preset--color--black: #000000;--wp--preset--color--cyan-bluish-gray: #abb8c3;--wp--preset--color--white: #ffffff;--wp--preset--color--pale-pink: #f78da7;--wp--preset--color--vivid-red: #cf2e2e;--wp--preset--color--luminous-vivid-orange: #ff6900;--wp--preset--color--luminous-vivid-amber: #fcb900;--wp--preset--color--light-green-cyan: #7bdcb5;--wp--preset--color--vivid-green-cyan: #00d084;--wp--preset--color--pale-cyan-blue: #8ed1fc;--wp--preset--color--vivid-cyan-blue: #0693e3;--wp--preset--color--vivid-purple: #9b51e0;--wp--preset--color--contrast: var(--contrast);--wp--preset--color--contrast-2: var(--contrast-2);--wp--preset--color--contrast-3: var(--contrast-3);--wp--preset--color--base: var(--base);--wp--preset--color--base-2: var(--base-2);--wp--preset--color--base-3: var(--base-3);--wp--preset--color--accent: var(--accent);--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple: linear-gradient(135deg,rgb(6,147,227) 0%,rgb(155,81,224) 100%);--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan: linear-gradient(135deg,rgb(122,220,180) 0%,rgb(0,208,130) 100%);--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange: linear-gradient(135deg,rgb(252,185,0) 0%,rgb(255,105,0) 100%);--wp--preset--gradient--luminous-vivid-orange-to-vivid-red: linear-gradient(135deg,rgb(255,105,0) 0%,rgb(207,46,46) 100%);--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray: linear-gradient(135deg,rgb(238,238,238) 0%,rgb(169,184,195) 100%);--wp--preset--gradient--cool-to-warm-spectrum: linear-gradient(135deg,rgb(74,234,220) 0%,rgb(151,120,209) 20%,rgb(207,42,186) 40%,rgb(238,44,130) 60%,rgb(251,105,98) 80%,rgb(254,248,76) 100%);--wp--preset--gradient--blush-light-purple: linear-gradient(135deg,rgb(255,206,236) 0%,rgb(152,150,240) 100%);--wp--preset--gradient--blush-bordeaux: linear-gradient(135deg,rgb(254,205,165) 0%,rgb(254,45,45) 50%,rgb(107,0,62) 100%);--wp--preset--gradient--luminous-dusk: linear-gradient(135deg,rgb(255,203,112) 0%,rgb(199,81,192) 50%,rgb(65,88,208) 100%);--wp--preset--gradient--pale-ocean: linear-gradient(135deg,rgb(255,245,203) 0%,rgb(182,227,212) 50%,rgb(51,167,181) 100%);--wp--preset--gradient--electric-grass: linear-gradient(135deg,rgb(202,248,128) 0%,rgb(113,206,126) 100%);--wp--preset--gradient--midnight: linear-gradient(135deg,rgb(2,3,129) 0%,rgb(40,116,252) 100%);--wp--preset--font-size--small: 13px;--wp--preset--font-size--medium: 20px;--wp--preset--font-size--large: 36px;--wp--preset--font-size--x-large: 42px;--wp--preset--spacing--20: 0.44rem;--wp--preset--spacing--30: 0.67rem;--wp--preset--spacing--40: 1rem;--wp--preset--spacing--50: 1.5rem;--wp--preset--spacing--60: 2.25rem;--wp--preset--spacing--70: 3.38rem;--wp--preset--spacing--80: 5.06rem;--wp--preset--shadow--natural: 6px 6px 9px rgba(0, 0, 0, 0.2);--wp--preset--shadow--deep: 12px 12px 50px rgba(0, 0, 0, 0.4);--wp--preset--shadow--sharp: 6px 6px 0px rgba(0, 0, 0, 0.2);--wp--preset--shadow--outlined: 6px 6px 0px -3px rgb(255, 255, 255), 6px 6px rgb(0, 0, 0);--wp--preset--shadow--crisp: 6px 6px 0px rgb(0, 0, 0);}:where(.is-layout-flex){gap: 0.5em;}:where(.is-layout-grid){gap: 0.5em;}body .is-layout-flex{display: flex;}.is-layout-flex{flex-wrap: wrap;align-items: center;}.is-layout-flex > :is(*, div){margin: 0;}body .is-layout-grid{display: grid;}.is-layout-grid > :is(*, div){margin: 0;}:where(.wp-block-columns.is-layout-flex){gap: 2em;}:where(.wp-block-columns.is-layout-grid){gap: 2em;}:where(.wp-block-post-template.is-layout-flex){gap: 1.25em;}:where(.wp-block-post-template.is-layout-grid){gap: 1.25em;}.has-black-color{color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-color{color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-color{color: var(--wp--preset--color--white) !important;}.has-pale-pink-color{color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-color{color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-color{color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-color{color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-color{color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-color{color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-color{color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-color{color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-color{color: var(--wp--preset--color--vivid-purple) !important;}.has-black-background-color{background-color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-background-color{background-color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-background-color{background-color: var(--wp--preset--color--white) !important;}.has-pale-pink-background-color{background-color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-background-color{background-color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-background-color{background-color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-background-color{background-color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-background-color{background-color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-background-color{background-color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-background-color{background-color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-background-color{background-color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-background-color{background-color: var(--wp--preset--color--vivid-purple) !important;}.has-black-border-color{border-color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-border-color{border-color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-border-color{border-color: var(--wp--preset--color--white) !important;}.has-pale-pink-border-color{border-color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-border-color{border-color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-border-color{border-color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-border-color{border-color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-border-color{border-color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-border-color{border-color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-border-color{border-color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-border-color{border-color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-border-color{border-color: var(--wp--preset--color--vivid-purple) !important;}.has-vivid-cyan-blue-to-vivid-purple-gradient-background{background: var(--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple) !important;}.has-light-green-cyan-to-vivid-green-cyan-gradient-background{background: var(--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan) !important;}.has-luminous-vivid-amber-to-luminous-vivid-orange-gradient-background{background: var(--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange) !important;}.has-luminous-vivid-orange-to-vivid-red-gradient-background{background: var(--wp--preset--gradient--luminous-vivid-orange-to-vivid-red) !important;}.has-very-light-gray-to-cyan-bluish-gray-gradient-background{background: var(--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray) !important;}.has-cool-to-warm-spectrum-gradient-background{background: var(--wp--preset--gradient--cool-to-warm-spectrum) !important;}.has-blush-light-purple-gradient-background{background: var(--wp--preset--gradient--blush-light-purple) !important;}.has-blush-bordeaux-gradient-background{background: var(--wp--preset--gradient--blush-bordeaux) !important;}.has-luminous-dusk-gradient-background{background: var(--wp--preset--gradient--luminous-dusk) !important;}.has-pale-ocean-gradient-background{background: var(--wp--preset--gradient--pale-ocean) !important;}.has-electric-grass-gradient-background{background: var(--wp--preset--gradient--electric-grass) !important;}.has-midnight-gradient-background{background: var(--wp--preset--gradient--midnight) !important;}.has-small-font-size{font-size: var(--wp--preset--font-size--small) !important;}.has-medium-font-size{font-size: var(--wp--preset--font-size--medium) !important;}.has-large-font-size{font-size: var(--wp--preset--font-size--large) !important;}.has-x-large-font-size{font-size: var(--wp--preset--font-size--x-large) !important;}
/*# sourceURL=global-styles-inline-css */
</style>

<style id='classic-theme-styles-inline-css'>
/*! This file is auto-generated */
.wp-block-button__link{color:#fff;background-color:#32373c;border-radius:9999px;box-shadow:none;text-decoration:none;padding:calc(.667em + 2px) calc(1.333em + 2px);font-size:1.125em}.wp-block-file__button{background:#32373c;color:#fff;text-decoration:none}
/*# sourceURL=/wp-includes/css/classic-themes.min.css */
</style>
<link data-optimized="1" rel='stylesheet' id='generate-style-css' href='https://nhanguiyeuthuong.vn/wp-content/litespeed/css/1e82a05c45775025e0141a76d8c680a2.css?ver=837c3' media='all' />
<style id='generate-style-inline-css'>
body{background-color:#faedf8;color:var(--contrast);}a{color:#137fdd;}a:hover, a:focus, a:active{color:#66cc66;}.grid-container{max-width:1000px;}.wp-block-group__inner-container{max-width:1000px;margin-left:auto;margin-right:auto;}.site-header .header-image{width:180px;}.navigation-search{position:absolute;left:-99999px;pointer-events:none;visibility:hidden;z-index:20;width:100%;top:0;transition:opacity 100ms ease-in-out;opacity:0;}.navigation-search.nav-search-active{left:0;right:0;pointer-events:auto;visibility:visible;opacity:1;}.navigation-search input[type="search"]{outline:0;border:0;vertical-align:bottom;line-height:1;opacity:0.9;width:100%;z-index:20;border-radius:0;-webkit-appearance:none;height:60px;}.navigation-search input::-ms-clear{display:none;width:0;height:0;}.navigation-search input::-ms-reveal{display:none;width:0;height:0;}.navigation-search input::-webkit-search-decoration, .navigation-search input::-webkit-search-cancel-button, .navigation-search input::-webkit-search-results-button, .navigation-search input::-webkit-search-results-decoration{display:none;}.gen-sidebar-nav .navigation-search{top:auto;bottom:0;}:root{--contrast:#222222;--contrast-2:#575760;--contrast-3:#b2b2be;--base:#f0f0f0;--base-2:#f7f8f9;--base-3:#ffffff;--accent:#edf4fa;}:root .has-contrast-color{color:var(--contrast);}:root .has-contrast-background-color{background-color:var(--contrast);}:root .has-contrast-2-color{color:var(--contrast-2);}:root .has-contrast-2-background-color{background-color:var(--contrast-2);}:root .has-contrast-3-color{color:var(--contrast-3);}:root .has-contrast-3-background-color{background-color:var(--contrast-3);}:root .has-base-color{color:var(--base);}:root .has-base-background-color{background-color:var(--base);}:root .has-base-2-color{color:var(--base-2);}:root .has-base-2-background-color{background-color:var(--base-2);}:root .has-base-3-color{color:var(--base-3);}:root .has-base-3-background-color{background-color:var(--base-3);}:root .has-accent-color{color:var(--accent);}:root .has-accent-background-color{background-color:var(--accent);}.top-bar{background-color:#636363;color:#ffffff;}.top-bar a{color:#ffffff;}.top-bar a:hover{color:#303030;}.main-title a,.main-title a:hover{color:#6c2eb9;}.site-description{color:var(--contrast-2);}.main-navigation,.main-navigation ul ul{background-color:#8c38f3;}.main-navigation .main-nav ul li a, .main-navigation .menu-toggle, .main-navigation .menu-bar-items{color:var(--base-3);}.main-navigation .main-nav ul li:not([class*="current-menu-"]):hover > a, .main-navigation .main-nav ul li:not([class*="current-menu-"]):focus > a, .main-navigation .main-nav ul li.sfHover:not([class*="current-menu-"]) > a, .main-navigation .menu-bar-item:hover > a, .main-navigation .menu-bar-item.sfHover > a{color:var(--base-3);background-color:#e82ba6;}button.menu-toggle:hover,button.menu-toggle:focus{color:var(--base-3);}.main-navigation .main-nav ul li[class*="current-menu-"] > a{color:rgba(236,243,12,0.93);}.navigation-search input[type="search"],.navigation-search input[type="search"]:active, .navigation-search input[type="search"]:focus, .main-navigation .main-nav ul li.search-item.active > a, .main-navigation .menu-bar-items .search-item.active > a{color:var(--base-3);background-color:#e82ba6;}.main-navigation ul ul{background-color:rgba(26,179,51,0.84);}.main-navigation .main-nav ul ul li a{color:var(--base-3);}.separate-containers .inside-article, .separate-containers .comments-area, .separate-containers .page-header, .one-container .container, .separate-containers .paging-navigation, .inside-page-header{background-color:var(--base-3);}.inside-article a,.paging-navigation a,.comments-area a,.page-header a{color:#1a64ee;}.entry-title a{color:var(--contrast);}.entry-title a:hover{color:var(--contrast-2);}.entry-meta{color:#6464e0;}.entry-meta a{color:#ff3399;}h2{color:#ff3399;}h3{color:#19a300;}.sidebar .widget{background-color:var(--base-3);}.footer-widgets{background-color:var(--base-3);}.site-info{color:var(--base-3);background-color:#5ac242;}.site-info a{color:#f1ed05;}input[type="text"],input[type="email"],input[type="url"],input[type="password"],input[type="search"],input[type="tel"],input[type="number"],textarea,select{color:var(--contrast);background-color:var(--base-2);border-color:var(--base);}input[type="text"]:focus,input[type="email"]:focus,input[type="url"]:focus,input[type="password"]:focus,input[type="search"]:focus,input[type="tel"]:focus,input[type="number"]:focus,textarea:focus,select:focus{color:var(--contrast);background-color:var(--base-2);border-color:var(--contrast-3);}button,html input[type="button"],input[type="reset"],input[type="submit"],a.button,a.wp-block-button__link:not(.has-background){color:#ffffff;background-color:#d826ad;}button:hover,html input[type="button"]:hover,input[type="reset"]:hover,input[type="submit"]:hover,a.button:hover,button:focus,html input[type="button"]:focus,input[type="reset"]:focus,input[type="submit"]:focus,a.button:focus,a.wp-block-button__link:not(.has-background):active,a.wp-block-button__link:not(.has-background):focus,a.wp-block-button__link:not(.has-background):hover{color:#ffffff;background-color:#4ea12b;}a.generate-back-to-top{background-color:rgba( 0,0,0,0.4 );color:#ffffff;}a.generate-back-to-top:hover,a.generate-back-to-top:focus{background-color:rgba( 0,0,0,0.6 );color:#ffffff;}:root{--gp-search-modal-bg-color:var(--base-3);--gp-search-modal-text-color:var(--contrast);--gp-search-modal-overlay-bg-color:rgba(0,0,0,0.2);}@media (max-width: 768px){.main-navigation .menu-bar-item:hover > a, .main-navigation .menu-bar-item.sfHover > a{background:none;color:var(--base-3);}}.inside-top-bar.grid-container{max-width:1080px;}.inside-header{padding:10px 30px 10px 30px;}.inside-header.grid-container{max-width:1060px;}.separate-containers .inside-article, .separate-containers .comments-area, .separate-containers .page-header, .separate-containers .paging-navigation, .one-container .site-content, .inside-page-header{padding:20px;}.site-main .wp-block-group__inner-container{padding:20px;}.separate-containers .paging-navigation{padding-top:20px;padding-bottom:20px;}.entry-content .alignwide, body:not(.no-sidebar) .entry-content .alignfull{margin-left:-20px;width:calc(100% + 40px);max-width:calc(100% + 40px);}.one-container.right-sidebar .site-main,.one-container.both-right .site-main{margin-right:20px;}.one-container.left-sidebar .site-main,.one-container.both-left .site-main{margin-left:20px;}.one-container.both-sidebars .site-main{margin:0px 20px 0px 20px;}.sidebar .widget, .page-header, .widget-area .main-navigation, .site-main > *{margin-bottom:5px;}.separate-containers .site-main{margin:5px;}.both-right .inside-left-sidebar,.both-left .inside-left-sidebar{margin-right:2px;}.both-right .inside-right-sidebar,.both-left .inside-right-sidebar{margin-left:2px;}.one-container.archive .post:not(:last-child):not(.is-loop-template-item), .one-container.blog .post:not(:last-child):not(.is-loop-template-item){padding-bottom:20px;}.separate-containers .featured-image{margin-top:5px;}.separate-containers .inside-right-sidebar, .separate-containers .inside-left-sidebar{margin-top:5px;margin-bottom:5px;}.main-navigation .main-nav ul li a,.menu-toggle,.main-navigation .menu-bar-item > a{padding-left:12px;padding-right:12px;line-height:50px;}.main-navigation .main-nav ul ul li a{padding:10px 12px 10px 12px;}.navigation-search input[type="search"]{height:50px;}.rtl .menu-item-has-children .dropdown-menu-toggle{padding-left:12px;}.menu-item-has-children .dropdown-menu-toggle{padding-right:12px;}.rtl .main-navigation .main-nav ul li.menu-item-has-children > a{padding-right:12px;}.footer-widgets-container{padding:40px 25px 40px 250px;}.footer-widgets-container.grid-container{max-width:1275px;}.inside-site-info{padding:25px 30px 25px 30px;}.inside-site-info.grid-container{max-width:1060px;}@media (max-width:768px){.separate-containers .inside-article, .separate-containers .comments-area, .separate-containers .page-header, .separate-containers .paging-navigation, .one-container .site-content, .inside-page-header{padding:15px;}.site-main .wp-block-group__inner-container{padding:15px;}.inside-top-bar{padding-right:30px;padding-left:30px;}.inside-header{padding-top:2px;padding-right:20px;padding-bottom:3px;padding-left:100px;}.widget-area .widget{padding-top:30px;padding-right:30px;padding-bottom:30px;padding-left:30px;}.footer-widgets-container{padding-top:30px;padding-right:30px;padding-bottom:30px;padding-left:30px;}.inside-site-info{padding-right:30px;padding-left:30px;}.entry-content .alignwide, body:not(.no-sidebar) .entry-content .alignfull{margin-left:-15px;width:calc(100% + 30px);max-width:calc(100% + 30px);}.one-container .site-main .paging-navigation{margin-bottom:5px;}}/* End cached CSS */.is-right-sidebar{width:30%;}.is-left-sidebar{width:30%;}.site-content .content-area{width:100%;}@media (max-width: 768px){.main-navigation .menu-toggle,.sidebar-nav-mobile:not(#sticky-placeholder){display:block;}.main-navigation ul,.gen-sidebar-nav,.main-navigation:not(.slideout-navigation):not(.toggled) .main-nav > ul,.has-inline-mobile-toggle #site-navigation .inside-navigation > *:not(.navigation-search):not(.main-nav){display:none;}.nav-align-right .inside-navigation,.nav-align-center .inside-navigation{justify-content:space-between;}.has-inline-mobile-toggle .mobile-menu-control-wrapper{display:flex;flex-wrap:wrap;}.has-inline-mobile-toggle .inside-header{flex-direction:row;text-align:left;flex-wrap:wrap;}.has-inline-mobile-toggle .header-widget,.has-inline-mobile-toggle #site-navigation{flex-basis:100%;}.nav-float-left .has-inline-mobile-toggle #site-navigation{order:10;}}
.dynamic-author-image-rounded{border-radius:100%;}.dynamic-featured-image, .dynamic-author-image{vertical-align:middle;}.one-container.blog .dynamic-content-template:not(:last-child), .one-container.archive .dynamic-content-template:not(:last-child){padding-bottom:0px;}.dynamic-entry-excerpt > p:last-child{margin-bottom:0px;}
.main-navigation.toggled .main-nav > ul{background-color: #8c38f3}.sticky-enabled .gen-sidebar-nav.is_stuck .main-navigation {margin-bottom: 0px;}.sticky-enabled .gen-sidebar-nav.is_stuck {z-index: 500;}.sticky-enabled .main-navigation.is_stuck {box-shadow: 0 2px 2px -2px rgba(0, 0, 0, .2);}.navigation-stick:not(.gen-sidebar-nav) {left: 0;right: 0;width: 100% !important;}@media (max-width: 768px){#sticky-placeholder{height:0;overflow:hidden;}.has-inline-mobile-toggle #site-navigation.toggled{margin-top:0;}.has-inline-mobile-menu #site-navigation.toggled .main-nav > ul{top:1.5em;}}.nav-float-right .navigation-stick {width: 100% !important;left: 0;}.nav-float-right .navigation-stick .navigation-branding {margin-right: auto;}.main-navigation.has-sticky-branding:not(.grid-container) .inside-navigation:not(.grid-container) .navigation-branding{margin-left: 10px;}
@media (max-width: 768px){.main-navigation .menu-toggle,.main-navigation .mobile-bar-items a,.main-navigation .menu-bar-item > a{padding-left:5px;padding-right:5px;}.main-navigation .main-nav ul li a,.main-navigation .menu-toggle,.main-navigation .mobile-bar-items a,.main-navigation .menu-bar-item > a{line-height:40px;}.main-navigation .site-logo.navigation-logo img, .mobile-header-navigation .site-logo.mobile-header-logo img, .navigation-search input[type="search"]{height:40px;}}.post-image:not(:first-child), .page-content:not(:first-child), .entry-content:not(:first-child), .entry-summary:not(:first-child), footer.entry-meta{margin-top:1em;}.post-image-above-header .inside-article div.featured-image, .post-image-above-header .inside-article div.post-image{margin-bottom:1em;}
/*# sourceURL=generate-style-inline-css */
</style>
<link data-optimized="1" rel='stylesheet' id='generate-child-css' href='https://nhanguiyeuthuong.vn/wp-content/litespeed/css/a2b49db3493927d0bfb5d2131b319e56.css?ver=0bccd' media='all' />
<link data-optimized="1" rel='stylesheet' id='generate-blog-css' href='https://nhanguiyeuthuong.vn/wp-content/litespeed/css/be51f6da3dc1cf3de7591b07c485e69b.css?ver=3c999' media='all' />
<link data-optimized="1" rel='stylesheet' id='generate-navigation-branding-css' href='https://nhanguiyeuthuong.vn/wp-content/litespeed/css/ad6b0738c131d36f48c6080ca1e9fb34.css?ver=c4d7e' media='all' />
<style id='generate-navigation-branding-inline-css'>
.main-navigation.has-branding.grid-container .navigation-branding, .main-navigation.has-branding:not(.grid-container) .inside-navigation:not(.grid-container) .navigation-branding{margin-left:10px;}.main-navigation .sticky-navigation-logo, .main-navigation.navigation-stick .site-logo:not(.mobile-header-logo){display:none;}.main-navigation.navigation-stick .sticky-navigation-logo{display:block;}.navigation-branding img, .site-logo.mobile-header-logo img{height:50px;width:auto;}.navigation-branding .main-title{line-height:50px;}@media (max-width: 1010px){#site-navigation .navigation-branding, #sticky-navigation .navigation-branding{margin-left:10px;}}@media (max-width: 768px){.main-navigation.has-branding.nav-align-center .menu-bar-items, .main-navigation.has-sticky-branding.navigation-stick.nav-align-center .menu-bar-items{margin-left:auto;}.navigation-branding{margin-right:auto;margin-left:10px;}.navigation-branding .main-title, .mobile-header-navigation .site-logo{margin-left:10px;}.navigation-branding img, .site-logo.mobile-header-logo{height:40px;}.navigation-branding .main-title{line-height:40px;}}
/*# sourceURL=generate-navigation-branding-inline-css */
</style>
<link rel="https://api.w.org/" href="../wp-json/index.html" /><link rel="alternate" title="JSON" type="application/json" href="../wp-json/wp/v2/pages/182" /><link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://nhanguiyeuthuong.vn/xmlrpc.php?rsd" />
<meta name="generator" content="WordPress 6.9" />
<link rel='shortlink' href='https://nhanguiyeuthuong.vn/?p=182' />
<!-- Google tag (gtag.js) -->
<script type="litespeed/javascript" data-src="https://www.googletagmanager.com/gtag/js?id=G-PQMFYMWMZ9"></script>
<script type="litespeed/javascript">window.dataLayer=window.dataLayer||[];function gtag(){dataLayer.push(arguments)}
gtag('js',new Date());gtag('config','G-PQMFYMWMZ9')</script>
<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-1910575690898115"
     crossorigin="anonymous"></script><script type="litespeed/javascript">(function(d){function getTextFromWrap(wrap){if(!wrap)return'';const pre=wrap.querySelector('.btc-text-art');if(!pre)return'';return pre.textContent.replace(/\s+$/,'')}
function showCopiedState(btn){const original=btn.dataset.label||btn.textContent;btn.dataset.label=original;btn.disabled=!0;btn.classList.add('is-copying');btn.textContent='✔ ĐÃ COPY!';setTimeout(function(){btn.textContent=btn.dataset.label||'📋 Copy';btn.disabled=!1;btn.classList.remove('is-copying')},1300)}
function fallbackCopy(text,btn){const textarea=d.createElement('textarea');textarea.value=text;textarea.style.position='fixed';textarea.style.top='-9999px';textarea.style.left='-9999px';d.body.appendChild(textarea);textarea.focus();textarea.select();try{const ok=d.execCommand&&d.execCommand('copy');if(ok!==!1){showCopiedState(btn)}else{alert('Copy failed, please press Ctrl+C / Cmd+C.')}}catch(e){alert('Copy failed, please press Ctrl+C / Cmd+C.')}
d.body.removeChild(textarea)}
function handleClick(e){const btn=e.target.closest('.btc-copy-btn');if(!btn)return;const wrap=btn.closest('.btc-text-art-wrap');if(!wrap)return;const text=getTextFromWrap(wrap);if(!text)return;if(navigator.clipboard&&navigator.clipboard.writeText){navigator.clipboard.writeText(text).then(function(){showCopiedState(btn)}).catch(function(){fallbackCopy(text,btn)})}else{fallbackCopy(text,btn)}}
d.addEventListener('click',handleClick,!1)})(document)</script>

<style>
.btc-text-art-wrap{
  margin:16px 0 24px;
  display:flex;
  flex-direction:column;
  align-items:center;
}

.btc-text-art-wrap pre.btc-text-art{
  background:#111827;
  color:#f9fafb;
  padding:12px 16px;
  border-radius:8px;
  font-family:ui-monospace, SFMono-Regular, Menlo, Monaco,
               Consolas,"Liberation Mono","Courier New",monospace;
  white-space:pre;           
  line-height:1.1;
  font-size:14px;
  display:inline-block;
  text-align:left;
}

.btc-copy-btn{
  margin-top:8px;
  display:inline-flex;
  align-items:center;
  justify-content:center;
  padding:6px 16px;
  border-radius:999px;
  border:none;
  cursor:pointer;
  background:#0ea5e9;
  color:#fff;
  font-size:14px;
  font-weight:600;
  box-shadow:0 4px 10px rgba(15,23,42,.35);
  transition:
    background .16s ease,
    transform .12s ease,
    box-shadow .12s ease,
    opacity .12s ease;
}

.btc-copy-btn:hover{
  background:#0284c7;
  transform:translateY(-1px);
  box-shadow:0 6px 16px rgba(15,23,42,.5);
}

.btc-copy-btn.is-copying{
  background:#22c55e;
  box-shadow:0 6px 16px rgba(34,197,94,.55);
  transform:translateY(0);
  opacity:.95;
}


/*
.btc-copy-btn.is-copying:hover{
  background:#22c55e;
  box-shadow:0 6px 16px rgba(34,197,94,.55);
  transform:none;
}
*/
</style></script><script type="litespeed/javascript">(function(){if(window.NGYT_APP_LOADED)return;window.NGYT_APP_LOADED=!0;const TEMPLATE_HTML=`
  <div style="max-width: 800px; margin: 40px auto; padding: 32px; background: linear-gradient(to right, #f3e6ff, #e0f7fa); border: 3px solid #e91e63; border-radius: 16px; box-shadow: 0 8px 24px rgba(0,0,0,0.08); font-family: 'Segoe UI', sans-serif;"><div style="max-width: 700px; margin: 0 auto; font-family: Arial, sans-serif;"><h2 id="ngyt-heading" style="text-align: center; color: green;"></h2><label for="relation">👤 <strong>Gửi tới ai ?</strong></label><select id="relation" style="width: 100%; padding: 10px; margin-bottom: 12px;"></select><label for="tone">❤️ <strong> Chọn kiểu cảm xúc:</strong></label><select id="tone" style="width: 100%; padding: 10px; margin-bottom: 12px;"></select><label for="name">📝 <strong> Tên người nhận:</strong></label><input id="name" type="text" placeholder="Nhập tên người bạn muốn gửi..." style="width: 100%; padding: 10px; margin-bottom: 20px;" /><div style="text-align: center; margin-bottom: 24px;"><button onclick="NGYT.generateMessage()" style="background: #b326db; color: white; padding: 12px 24px; border: none; border-radius: 8px; font-size: 16px; cursor: pointer;">❯❯❯❯ TẠO LỜI NHẮN</button></div><div id="output" style="display:none; margin-top: 20px;"><div style="padding: 18px; background: #fef9ff; border: 2px dashed #e91e63; border-radius: 12px; text-align: center;"><div id="greetingDisplay" style="font-weight: bold; font-size: 20px; margin-bottom: 14px;"></div><div id="messageDisplay" style="font-size: 16px; line-height: 1.6;"></div></div><div style="margin-top: 16px; text-align: center;"><button onclick="NGYT.copyMessage()" style="background: #4caf50; color: white; padding: 8px 16px; border: none; border-radius: 6px; margin: 4px;">📋 COPY</button><button onclick="NGYT.generateMessage()" style="background: #ff9800; color: white; padding: 8px 16px; border: none; border-radius: 6px; margin: 4px;">🔄 GỢI Ý MẪU KHÁC</button><button type="button" onclick="NGYT.showPassBox('random')" style="background:#4caf50; color:white; padding:8px 18px; border:none; border-radius:6px; font-size:14px; font-weight:700; margin:4px; cursor:pointer;"> 🔗 TẠO LINK CÓ MẬT KHẨU 🔐 </button></div><div id="ngyt-pass-area-random" style="margin-top: 16px;"></div></div><hr style="margin: 32px 0;" /><h2 style="text-align: center; color: #e91e63;">✍ Viết Lời Chúc Theo Phong Cách Cá Nhân</h2><p style="text-align: left; color: green;">💑 Bạn sáng tạo câu chúc riêng tuỳ ý hoặc dùng tính năng tạo lời nhắn ở trên, sau đó copy một mẫu ưng ý sửa lại và dán vào đây để tạo link có mật khẩu gửi cho người nhận.</p><p style="text-align: left; color: #555;"> Nhập tin nhắn yêu thương vào bên dưới theo mẫu dưới để hiển thị đúng và đẹp, ví dụ:</p><label for="customMessage" style="font-size: 14px; color: #555; line-height: 1.6; display: block; margin-bottom: 6px;"><em>[Câu tiêu đề]</em><br><em>Nội dung tin nhắn...</em></label><p style="text-align: left; color: #555; font-size: 14px; margin-top: 8px;"> 💗 <strong>Gợi ý nhỏ:</strong> Bạn có thể thêm nhiều icon trái tim, biểu tượng cảm xúc tình yêu xinh xắn vào lời chúc để đoạn tin nhắn cute & nổi bật hơn. Chọn 1 mẫu từ જ⁀➴ ♡ <a href="../icon-trai-tim/index.html" target="_blank" style="color:#d81b60; font-weight:600; text-decoration:none;"> Bộ Icon Trái Tim đẹp 💞 </a> , copy vài emoji bạn thích rồi dán vào nội dung bên dưới nhé. </p><textarea id="customMessage" rows="4" maxlength="500" placeholder="Nhập thông điệp yêu thương của bạn..." style="width: 100%; padding: 10px;"></textarea><div style="text-align: center; margin-top: 12px;"><div style="text-align: center; margin-bottom: 8px;"><button onclick="NGYT.resetCustomMessage()" style="background: #e63946; color: white; padding: 8px 20px; border: none; border-radius: 6px; font-size: 14px;">🔂 XÓA</button></div><button type="button" onclick="NGYT.showPassBox('custom')" style="background:#4caf50; color:white; padding:10px 24px; border:none; border-radius:6px; font-size:15px; font-weight:700; margin-top:8px; cursor:pointer;"> 🔗 TẠO LINK CÓ MẬT KHẨU 🔐 </button></div><div id="ngyt-pass-area-custom" style="margin-top: 16px;"></div></div></div>
  `;let CONFIG=null;(function(_0x27763f,_0x3d4333){const _0x27ba87=_0x3e86,_0x44a8ad=_0x27763f();while(!![]){try{const _0x5c5269=-parseInt(_0x27ba87(0xa6))/0x1*(-parseInt(_0x27ba87(0xb1))/0x2)+parseInt(_0x27ba87(0xab))/0x3*(parseInt(_0x27ba87(0xb3))/0x4)+parseInt(_0x27ba87(0xaa))/0x5*(parseInt(_0x27ba87(0xb2))/0x6)+-parseInt(_0x27ba87(0xa7))/0x7+-parseInt(_0x27ba87(0xa5))/0x8+-parseInt(_0x27ba87(0xac))/0x9*(-parseInt(_0x27ba87(0xaf))/0xa)+-parseInt(_0x27ba87(0xa9))/0xb;if(_0x5c5269===_0x3d4333)break;else _0x44a8ad.push(_0x44a8ad.shift())}catch(_0x4f17b9){_0x44a8ad.push(_0x44a8ad.shift())}}}(_0x4192,0x20456));function _0x3e86(_0x22ad55,_0x152ef1){const _0x41925a=_0x4192();return _0x3e86=function(_0x3e863a,_0x5b5077){_0x3e863a=_0x3e863a-0xa5;let _0x547b75=_0x41925a[_0x3e863a];return _0x547b75},_0x3e86(_0x22ad55,_0x152ef1)}function getConfig(){const _0x750d8=_0x3e86;if(CONFIG)return CONFIG;const _0x332819=document[_0x750d8(0xad)]('ngyt-config');if(!_0x332819)return null;try{return CONFIG=JSON.parse(_0x332819.textContent||_0x332819.innerHTML||'{}'),window[_0x750d8(0xa8)]=CONFIG,CONFIG}catch(_0x32218d){return console[_0x750d8(0xae)](_0x750d8(0xb0),_0x32218d),null}}function _0x4192(){const _0x83890=['15JHEpZZ','3aBOkvf','9vnzrsM','getElementById','error','2384360rdKUhZ','NGYT:\x20Lỗi\x20parse\x20JSON','434894yBrNrP','58326cYBmXI','322484ahhwWz','1002520styLMG','1RMsREe','478429QGXlpC','NGYT_CONFIG','2638053IHLgxf'];_0x4192=function(){return _0x83890};return _0x4192()}
function initApp(){const _0x4efa05=_0x22d2;(function(_0x500c49,_0x4653fa){const _0x37f823=_0x22d2,_0x5208ba=_0x500c49();while(!![]){try{const _0x5b5cd0=-parseInt(_0x37f823(0x199))/0x1+parseInt(_0x37f823(0x1aa))/0x2*(-parseInt(_0x37f823(0x1a4))/0x3)+parseInt(_0x37f823(0x19b))/0x4*(parseInt(_0x37f823(0x190))/0x5)+-parseInt(_0x37f823(0x1a3))/0x6*(parseInt(_0x37f823(0x1a0))/0x7)+-parseInt(_0x37f823(0x1ac))/0x8+-parseInt(_0x37f823(0x1ab))/0x9+parseInt(_0x37f823(0x1a5))/0xa;if(_0x5b5cd0===_0x4653fa)break;else _0x5208ba.push(_0x5208ba.shift())}catch(_0x257902){_0x5208ba.push(_0x5208ba.shift())}}}(_0x2cce,0x3f810));const config=getConfig();function _0x2cce(){const _0x38f69b=['#ngyt-heading','value','querySelector','21fAqxZD','innerText','ngyt-app','60054uFAHbN','3yAfUKS','15381480vMEPZJ','textContent','getElementById','label','#tone','794738IZBdpP','3246039dCaqxT','3261824mwZPxT','entries','40HpEafm','innerHTML','#relation','relations','createElement','forEach','option','body','💌\x20Tạo\x20&\x20Gửi\x20Một\x20Lời\x20Yêu\x20Thương\x20💌','121329dyWyny','appendChild','19544sOvhPu','div'];_0x2cce=function(){return _0x38f69b};return _0x2cce()}function _0x22d2(_0x4d28e6,_0x36a3be){const _0x2ccea4=_0x2cce();return _0x22d2=function(_0x22d29f,_0x5ec3f8){_0x22d29f=_0x22d29f-0x18f;let _0x2e3e32=_0x2ccea4[_0x22d29f];return _0x2e3e32},_0x22d2(_0x4d28e6,_0x36a3be)}if(!config)return;let root=document[_0x4efa05(0x1a7)](_0x4efa05(0x1a2));!root&&(root=document[_0x4efa05(0x194)](_0x4efa05(0x19c)),root.id='ngyt-app',document[_0x4efa05(0x197)].appendChild(root));root[_0x4efa05(0x191)]=TEMPLATE_HTML;const headingEl=root[_0x4efa05(0x19f)](_0x4efa05(0x19d)),relationSel=root[_0x4efa05(0x19f)](_0x4efa05(0x192)),toneSel=root[_0x4efa05(0x19f)](_0x4efa05(0x1a9)),relations=config[_0x4efa05(0x193)]||{};headingEl&&(headingEl[_0x4efa05(0x1a1)]=config.heading||_0x4efa05(0x198));relationSel.innerHTML='',Object[_0x4efa05(0x18f)](relations)[_0x4efa05(0x195)](([_0x4d8359,_0x55e814])=>{const _0x51947d=_0x4efa05,_0x34812f=document[_0x51947d(0x194)](_0x51947d(0x196));_0x34812f.value=_0x4d8359,_0x34812f[_0x51947d(0x1a6)]=_0x55e814[_0x51947d(0x1a8)]||_0x4d8359,relationSel[_0x51947d(0x19a)](_0x34812f)});if(!relationSel[_0x4efa05(0x19e)])return;function fillToneOptions(){const relKey=relationSel.value;const relObj=relations[relKey];toneSel.innerHTML="";if(!relObj||!relObj.tones)return;Object.entries(relObj.tones).forEach(([tKey,toneObj])=>{const opt=document.createElement("option");opt.value=tKey;opt.textContent=toneObj.label||tKey;toneSel.appendChild(opt)})}
fillToneOptions();relationSel.addEventListener("change",fillToneOptions)}
function generateMessage(){const _0x26c4e0=_0x35c2;(function(_0x42d5ed,_0x290555){const _0x565cfa=_0x35c2,_0x15e1bf=_0x42d5ed();while(!![]){try{const _0xb7177e=-parseInt(_0x565cfa(0x11d))/0x1*(parseInt(_0x565cfa(0x121))/0x2)+-parseInt(_0x565cfa(0x12e))/0x3+-parseInt(_0x565cfa(0x115))/0x4*(-parseInt(_0x565cfa(0x11b))/0x5)+-parseInt(_0x565cfa(0x13f))/0x6*(-parseInt(_0x565cfa(0x11c))/0x7)+-parseInt(_0x565cfa(0x143))/0x8+parseInt(_0x565cfa(0x145))/0x9*(parseInt(_0x565cfa(0x11e))/0xa)+-parseInt(_0x565cfa(0x14a))/0xb*(parseInt(_0x565cfa(0x11a))/0xc);if(_0xb7177e===_0x290555)break;else _0x15e1bf.push(_0x15e1bf.shift())}catch(_0x57ea31){_0x15e1bf.push(_0x15e1bf.shift())}}}(_0xd6ff,0x28c5b));const _0x39e083=_0x4b50;(function(_0xc66248,_0x2b8dd8){const _0x18a7d8=_0x35c2,_0x3cf5db=_0x4b50,_0x4f068c=_0xc66248();while(!![]){try{const _0x5bcaed=-parseInt(_0x3cf5db(0x14d))/0x1*(parseInt(_0x3cf5db(0x153))/0x2)+-parseInt(_0x3cf5db(0x14b))/0x3+parseInt(_0x3cf5db(0x151))/0x4+parseInt(_0x3cf5db(0x154))/0x5*(-parseInt(_0x3cf5db(0x13c))/0x6)+parseInt(_0x3cf5db(0x142))/0x7*(-parseInt(_0x3cf5db(0x144))/0x8)+parseInt(_0x3cf5db(0x13b))/0x9+parseInt(_0x3cf5db(0x157))/0xa;if(_0x5bcaed===_0x2b8dd8)break;else _0x4f068c[_0x18a7d8(0x134)](_0x4f068c[_0x18a7d8(0x146)]())}catch(_0x5bf47e){_0x4f068c[_0x18a7d8(0x134)](_0x4f068c[_0x18a7d8(0x146)]())}}}(_0x140a,0x8307b));const config=getConfig();if(!config){alert(_0x39e083(0x148));return}function _0x4b50(_0x4332a3,_0x8629ad){const _0x5de44d=_0x140a();return _0x4b50=function(_0x103e80,_0x1f094c){_0x103e80=_0x103e80-0x13b;let _0x21e41d=_0x5de44d[_0x103e80];return _0x21e41d},_0x4b50(_0x4332a3,_0x8629ad)}function _0x140a(){const _0x158c0a=_0x35c2,_0x4d483f=[_0x158c0a(0x137),_0x158c0a(0x129),_0x158c0a(0x13e),_0x158c0a(0x116),_0x158c0a(0x13d),_0x158c0a(0x133),'messages',_0x158c0a(0x12c),'Bạn\x20rất\x20đặc\x20biệt\x20với\x20ai\x20đó\x20💌',_0x158c0a(0x11f),_0x158c0a(0x124),'#messageDisplay',_0x158c0a(0x120),'1256312zkhcJf',_0x158c0a(0x127),_0x158c0a(0x128),_0x158c0a(0x12d),'value',_0x158c0a(0x13c),_0x158c0a(0x122),_0x158c0a(0x12b),'#ngyt-pass-area-random','replaceAll',_0x158c0a(0x142),_0x158c0a(0x135),_0x158c0a(0x141),_0x158c0a(0x119),_0x158c0a(0x13a),_0x158c0a(0x132),_0x158c0a(0x12a),_0x158c0a(0x123),_0x158c0a(0x149),_0x158c0a(0x117),_0x158c0a(0x139)];return _0x140a=function(){return _0x4d483f},_0x140a()}const root=document[_0x39e083(0x145)](_0x39e083(0x149))||document,relationSel=root.querySelector(_0x39e083(0x158)),toneSel=root[_0x39e083(0x13e)](_0x26c4e0(0x140)),nameInput=root[_0x39e083(0x13e)](_0x39e083(0x147));if(!relationSel||!toneSel||!nameInput){alert(_0x39e083(0x15b));return}const relKey=relationSel[_0x39e083(0x155)],toneKey=toneSel[_0x26c4e0(0x138)],name=(nameInput[_0x26c4e0(0x138)]||'')[_0x26c4e0(0x147)]()||'người\x20ấy',relations=config[_0x39e083(0x143)]||{},relObj=relations[relKey];if(!relObj){alert(_0x39e083(0x14e));return}const tones=relObj[_0x39e083(0x141)]||{},toneObj=tones[toneKey];if(!toneObj){alert(_0x39e083(0x13f));return}function _0xd6ff(){const _0x9b517e=['relations','length','replaceAll','#output','Không\x20tải\x20được\x20dữ\x20liệu\x20lời\x20chúc.\x20Vui\x20lòng\x20kiểm\x20tra\x20lại\x20#ngyt-config.','{name}','18MyPKEE','#tone','5271867CPbVRB','Thiếu\x20trường\x20chọn\x20quan\x20hệ\x20/\x20cảm\x20xúc\x20/\x20tên\x20người\x20nhận.','1149104mmKmFi','block','43794ICnHRm','shift','trim','innerHTML','tones','2212661JTpziR','779236fvMhtb','#name','731969yoAixI','#greetingDisplay','30voHPah','12EkAWQx','5twRNMJ','690641HoVbHQ','1uGRjKJ','480IUDLGo','34789PpFwHf','💌\x20Gửi\x20{name}\x20💌','245188nEOvYv','5156540ctLBMw','floor','Không\x20tìm\x20thấy\x20dữ\x20liệu\x20cho\x20đối\x20tượng\x20đã\x20chọn.','display','style','headers','20tPDQLu','getElementById','Không\x20tìm\x20thấy\x20dữ\x20liệu\x20cho\x20cảm\x20xúc\x20đã\x20chọn.','#relation','1261812UGqniN','5735ipcGUw','269940WLQMjj','innerText','dataset','init','querySelector','ngyt-app','push','random','none','8DzEzwS','value'];_0xd6ff=function(){return _0x9b517e};return _0xd6ff()}function _0x35c2(_0x14066b,_0x216881){const _0xd6ffa4=_0xd6ff();return _0x35c2=function(_0x35c243,_0x446a79){_0x35c243=_0x35c243-0x115;let _0x1e4b29=_0xd6ffa4[_0x35c243];return _0x1e4b29},_0x35c2(_0x14066b,_0x216881)}const headers=config[_0x39e083(0x152)]||[];let headerTemplate=_0x39e083(0x150);headers[_0x39e083(0x13d)]>0x0&&(headerTemplate=headers[Math[_0x39e083(0x140)](Math[_0x39e083(0x15c)]()*headers[_0x26c4e0(0x13a)])]);let message=_0x39e083(0x14c);const list=toneObj[_0x39e083(0x14a)]||[];list[_0x39e083(0x13d)]>0x0&&(message=list[Math[_0x39e083(0x140)](Math[_0x39e083(0x15c)]()*list[_0x39e083(0x13d)])]);const headerFinal=headerTemplate[_0x26c4e0(0x13b)](_0x39e083(0x146),name),messageFinal=message[_0x39e083(0x15a)](_0x26c4e0(0x13e),name),greetingDisplay=root[_0x39e083(0x13e)](_0x26c4e0(0x118)),messageDisplay=root[_0x39e083(0x13e)](_0x39e083(0x14f)),outputBox=root[_0x39e083(0x13e)](_0x39e083(0x156)),passAreaRandom=root[_0x39e083(0x13e)](_0x39e083(0x159));if(greetingDisplay)greetingDisplay[_0x26c4e0(0x12f)]=headerFinal;if(messageDisplay)messageDisplay[_0x26c4e0(0x12f)]=messageFinal;if(outputBox)outputBox[_0x26c4e0(0x126)].display=_0x26c4e0(0x144);passAreaRandom&&(passAreaRandom[_0x26c4e0(0x148)]='',passAreaRandom.style[_0x26c4e0(0x125)]=_0x26c4e0(0x136),passAreaRandom[_0x26c4e0(0x130)][_0x26c4e0(0x131)]='')}(function(_0x4e8825,_0x34ffc7){const _0xe4fe92=_0x4deb,_0x3baad4=_0x4e8825();while(!![]){try{const _0x7d4c3f=parseInt(_0xe4fe92(0xda))/0x1*(-parseInt(_0xe4fe92(0xd7))/0x2)+-parseInt(_0xe4fe92(0xe5))/0x3+parseInt(_0xe4fe92(0xe8))/0x4*(parseInt(_0xe4fe92(0xec))/0x5)+-parseInt(_0xe4fe92(0xef))/0x6*(-parseInt(_0xe4fe92(0xe2))/0x7)+parseInt(_0xe4fe92(0xdc))/0x8*(-parseInt(_0xe4fe92(0xf3))/0x9)+-parseInt(_0xe4fe92(0xd8))/0xa+parseInt(_0xe4fe92(0xdb))/0xb;if(_0x7d4c3f===_0x34ffc7)break;else _0x3baad4.push(_0x3baad4.shift())}catch(_0x3729e0){_0x3baad4.push(_0x3baad4.shift())}}}(_0x3c26,0x78902));function copyMessage(){const _0x193023=_0x4deb,_0x100fef=document[_0x193023(0xf1)](_0x193023(0xde))||document,_0x4e5a7b=_0x100fef[_0x193023(0xe1)]('#greetingDisplay'),_0x311381=_0x100fef[_0x193023(0xe1)](_0x193023(0xdf));if(!_0x4e5a7b||!_0x311381)return;const _0x104bff=_0x4e5a7b.innerText+'\x0a'+_0x311381[_0x193023(0xed)];navigator[_0x193023(0xe4)][_0x193023(0xee)](_0x104bff),alert(_0x193023(0xe9))}function copyToClipboard(_0x506b99){const _0x20dec7=_0x4deb,_0x15992e=document[_0x20dec7(0xf1)](_0x506b99);if(!_0x15992e)return;_0x15992e[_0x20dec7(0xe3)](),_0x15992e.setSelectionRange(0x0,0x1869f),navigator[_0x20dec7(0xe4)]?.['writeText']?navigator[_0x20dec7(0xe4)][_0x20dec7(0xee)](_0x15992e.value)[_0x20dec7(0xe0)](()=>{const _0x446ad4=_0x20dec7;alert(_0x446ad4(0xd9))}):(document[_0x20dec7(0xe7)](_0x20dec7(0xe6)),alert(_0x20dec7(0xd9)))}function resetCustomMessage(){const _0x17ca73=_0x4deb,_0x1e10bf=document.getElementById(_0x17ca73(0xde))||document,_0x1ae8d3=_0x1e10bf[_0x17ca73(0xe1)](_0x17ca73(0xf0)),_0x121e95=_0x1e10bf[_0x17ca73(0xe1)]('#ngyt-pass-area-custom');if(_0x1ae8d3)_0x1ae8d3.value='';_0x121e95&&(_0x121e95.innerHTML='',_0x121e95[_0x17ca73(0xeb)][_0x17ca73(0xea)]='none',_0x121e95[_0x17ca73(0xdd)][_0x17ca73(0xf2)]='')}function _0x4deb(_0x43c8f0,_0x58348d){const _0x3c263d=_0x3c26();return _0x4deb=function(_0x4deb24,_0x3b914d){_0x4deb24=_0x4deb24-0xd7;let _0x2b0e42=_0x3c263d[_0x4deb24];return _0x2b0e42},_0x4deb(_0x43c8f0,_0x58348d)}function _0x3c26(){const _0x309d87=['6kXrYbM','7473380VsfGic','📎\x20Link\x20đã\x20được\x20sao\x20chép!','190613SuOAgp','22260326kWBNou','26392nsaQIT','dataset','ngyt-app','#messageDisplay','then','querySelector','14DMhvca','select','clipboard','1700688kCEFes','copy','execCommand','148KfEGHq','📋\x20Đã\x20sao\x20chép\x20lời\x20nhắn!','display','style','58400MgdVDF','innerText','writeText','653052SUwBuR','#customMessage','getElementById','init','801YExfeh'];_0x3c26=function(){return _0x309d87};return _0x3c26()}
function encodeLoveData(obj){const json=JSON.stringify(obj);return btoa(unescape(encodeURIComponent(json)))}
function showPassBox(scope){const _0x3a57c7=_0x5c53;function _0x559e(){const _0x3227f4=['7441rtapfw','#ngyt-pass-area-random','style','1411268gDlIDm','13155552SnSlwQ','180mAyEQH','dataset','2PshmFk','display','6iscKfZ','block','#ngyt-pass-area-custom','1933405dDeMKS','241186PzasmE','4fAYMtJ','querySelector','2440290NeTkGG','14382120xMXPaK','getElementById','10568ClCoCk'];_0x559e=function(){return _0x3227f4};return _0x559e()}(function(_0x176c0c,_0x384db2){const _0x51f298=_0x5c53,_0x4831fe=_0x176c0c();while(!![]){try{const _0x491e8e=parseInt(_0x51f298(0xfb))/0x1*(parseInt(_0x51f298(0xff))/0x2)+parseInt(_0x51f298(0xf4))/0x3*(parseInt(_0x51f298(0xf2))/0x4)+-parseInt(_0x51f298(0x104))/0x5*(-parseInt(_0x51f298(0x101))/0x6)+-parseInt(_0x51f298(0xf8))/0x7*(parseInt(_0x51f298(0xf7))/0x8)+-parseInt(_0x51f298(0xfc))/0x9+parseInt(_0x51f298(0xf5))/0xa+-parseInt(_0x51f298(0x105))/0xb*(parseInt(_0x51f298(0xfd))/0xc);if(_0x491e8e===_0x384db2)break;else _0x4831fe.push(_0x4831fe.shift())}catch(_0x197235){_0x4831fe.push(_0x4831fe.shift())}}}(_0x559e,0xd0ade));function _0x5c53(_0x2ae495,_0x4237f0){const _0x559efe=_0x559e();return _0x5c53=function(_0x5c53a7,_0x52c48e){_0x5c53a7=_0x5c53a7-0xf2;let _0x489380=_0x559efe[_0x5c53a7];return _0x489380},_0x5c53(_0x2ae495,_0x4237f0)}const root=document[_0x3a57c7(0xf6)]('ngyt-app')||document,areaId=scope==='random'?_0x3a57c7(0xf9):_0x3a57c7(0x103),area=root[_0x3a57c7(0xf3)](areaId);if(!area)return;if(area[_0x3a57c7(0xfe)].init==='1'){area[_0x3a57c7(0xfa)][_0x3a57c7(0x100)]=area[_0x3a57c7(0xfa)][_0x3a57c7(0x100)]==='none'?_0x3a57c7(0x102):'none';return}
area.dataset.init="1";area.style.display="block";const suffix=scope==="random"?"random":"custom";area.innerHTML=`
     <div style="margin-top: 10px; padding: 14px; background:#fff8fb; border:1px solid #f48fb1; border-radius:8px;"><div style="margin-bottom:6px; font-size:14px; color:#333; font-weight:600;"> 👤 Tên người gửi: </div><input type="text" id="ngyt-from-input-${suffix}" style="width:100%; padding:8px; border-radius:6px; border:1px solid #ccc; margin-bottom:8px;" placeholder="Gõ tên người gửi (có thể để trống)" /><div style="margin-bottom:6px; font-size:14px; color:#333; font-weight:600;"> 💌 Tên người nhận: </div><input type="text" id="ngyt-to-input-${suffix}" style="width:100%; padding:8px; border-radius:6px; border:1px solid #ccc; margin-bottom:10px;" placeholder="Gõ tên người nhận (có thể để trống)" /><div style="margin-bottom:8px; font-size:14px; color:#d81b60; font-weight:600;"> 🔑 Mật khẩu để mở thư: </div><input type="password" id="ngyt-pass-input-${suffix}" style="width:100%; padding:8px; border-radius:6px; border:1px solid #ccc; margin-bottom:8px;" placeholder="Nhập mật khẩu (ít nhất 3 ký tự)" /><div id="ngyt-pass-error-${suffix}" style="color:#d32f2f; font-size:13px; margin-bottom:6px;"></div><div style="text-align:center; margin-top:4px; margin-bottom:2px;"><button type="button" onclick="NGYT.createProtectedLink('${scope}')" style="background:#b326db; color:white; padding:8px 18px; border:none; border-radius:6px; font-size:14px; cursor:pointer;"> 🔗 TẠO LINK </button></div><div id="ngyt-pass-linkwrap-${suffix}" style="display:none; margin-top:12px;"><div style="display:flex; gap:8px; align-items:center;"><input id="ngyt-pass-link-${suffix}" style="flex:1; min-width:0; padding:8px; border-radius:6px; border:1px solid #ccc; font-size:14px; white-space:nowrap; overflow:hidden; text-overflow:ellipsis;" readonly /><button type="button" onclick="NGYT.previewProtectedLink('${scope}')" style="background:#1976d2; color:#fff; padding:6px 10px; border:none; border-radius:6px; font-size:13px; flex-shrink:0;"> 👀 Xem Thử </button><button type="button" onclick="NGYT.copyToClipboard('ngyt-pass-link-${suffix}')" style="background:#388e3c; color:#fff; padding:6px 10px; border:none; border-radius:6px; font-size:13px; flex-shrink:0;"> 📋 Copy Link </button></div><div style="margin-top:10px; text-align:center;"><a href="../tao-ma-qr.html" target="_blank" style="display:inline-block; padding:8px 16px; border-radius:20px; background:#e91e63; color:#fff; font-weight:600; text-decoration:none; font-size:14px;"> 📲 TẠO MÃ QR TỪ LINK ĐỂ GỬI </a></div><div style="margin-top:10px; text-align:center; font-size:13px; color:#555;"> 💥 Tạo các câu lời chúc có nhạc nền, hiệu ứng cực đẹp với 👉 <a href="../loveloom/index.html" target="_blank" style="color:#d81b60; font-weight:600; text-decoration:none;"> LoveLoom 🎶➡️😍 </a>. </div></div></div>
    `}
const _0x560f24=_0xf015;function _0xf015(_0x175ed7,_0x555fd9){const _0x54650d=_0x5465();return _0xf015=function(_0xf015a6,_0x18e85c){_0xf015a6=_0xf015a6-0x65;let _0xfe3326=_0x54650d[_0xf015a6];return _0xfe3326},_0xf015(_0x175ed7,_0x555fd9)}function _0x5465(){const _0x2fbc55=['ngyt-app','1714505rYyzfW','#ngyt-pass-input-','Bạn\x20cần\x20nhập\x20mật\x20khẩu.','title','1124566PQDFct','value','7367805LKlAHr','replace','#messageDisplay','setAttribute','length','addEventListener','#ngyt-pass-linkwrap-','vi-VN','#greetingDisplay','querySelector','#customMessage','#ngyt-from-input-','random','16967300rkuShy','2127036vfxOmc','location','toLocaleDateString','display','custom','3hRTkRB','trim','style','2-digit','innerText','#ngyt-to-input-','#ngyt-pass-error-','open','945161BURHYW','42SgJepF','Vui\x20lòng\x20tạo\x20lời\x20nhắn\x20ở\x20trên\x20trước\x20khi\x20tạo\x20link\x20có\x20mật\x20khẩu.','DOMContentLiteSpeedLoaded','/love#','origin','8aHHHkN','#ngyt-pass-link-','textContent','Mật\x20khẩu\x20nên\x20dài\x20ít\x20nhất\x203\x20ký\x20tự.','105018PlRXuU','getElementById'];_0x5465=function(){return _0x2fbc55};return _0x5465()}(function(_0x4ea8a2,_0x32d348){const _0x149e17=_0xf015,_0x5f2243=_0x4ea8a2();while(!![]){try{const _0x1419b8=parseInt(_0x149e17(0x6e))/0x1+-parseInt(_0x149e17(0x7f))/0x2*(parseInt(_0x149e17(0x66))/0x3)+-parseInt(_0x149e17(0x8f))/0x4+-parseInt(_0x149e17(0x7b))/0x5+parseInt(_0x149e17(0x78))/0x6*(parseInt(_0x149e17(0x6f))/0x7)+-parseInt(_0x149e17(0x74))/0x8*(parseInt(_0x149e17(0x81))/0x9)+parseInt(_0x149e17(0x8e))/0xa;if(_0x1419b8===_0x32d348)break;else _0x5f2243.push(_0x5f2243.shift())}catch(_0x3baded){_0x5f2243.push(_0x5f2243.shift())}}}(_0x5465,0x77f39));function createProtectedLink(_0x7342ed){const _0x1eea14=_0xf015,_0x5e21c1=document[_0x1eea14(0x79)](_0x1eea14(0x7a))||document,_0x5a2eb3=_0x7342ed==='random'?'random':_0x1eea14(0x65),_0x2ddf30=_0x5e21c1[_0x1eea14(0x8a)](_0x1eea14(0x7c)+_0x5a2eb3),_0x43cfe0=_0x5e21c1[_0x1eea14(0x8a)](_0x1eea14(0x6c)+_0x5a2eb3),_0x3516de=_0x5e21c1[_0x1eea14(0x8a)](_0x1eea14(0x87)+_0x5a2eb3),_0x387e50=_0x5e21c1[_0x1eea14(0x8a)](_0x1eea14(0x75)+_0x5a2eb3),_0x5ac10e=_0x5e21c1[_0x1eea14(0x8a)](_0x1eea14(0x8c)+_0x5a2eb3),_0x3a49df=_0x5e21c1.querySelector(_0x1eea14(0x6b)+_0x5a2eb3);if(!_0x2ddf30||!_0x43cfe0||!_0x3516de||!_0x387e50)return;const _0x991a4=(_0x2ddf30.value||'')[_0x1eea14(0x67)](),_0x1c65e3=_0x5ac10e?(_0x5ac10e.value||'')['trim']():'',_0x92eaaa=_0x3a49df?(_0x3a49df.value||'')[_0x1eea14(0x67)]():'';let _0x2547ee='';if(_0x7342ed===_0x1eea14(0x8d)){const _0x4686db=_0x5e21c1.querySelector(_0x1eea14(0x89)),_0x1025ee=_0x5e21c1[_0x1eea14(0x8a)](_0x1eea14(0x83));if(!_0x4686db||!_0x1025ee||!_0x4686db[_0x1eea14(0x6a)].trim()||!_0x1025ee[_0x1eea14(0x6a)][_0x1eea14(0x67)]()){_0x43cfe0[_0x1eea14(0x76)]=_0x1eea14(0x70);return}_0x2547ee=_0x4686db[_0x1eea14(0x6a)]+'\x0a'+_0x1025ee[_0x1eea14(0x6a)]}else{const _0xac0bc0=_0x5e21c1[_0x1eea14(0x8a)](_0x1eea14(0x8b));if(!_0xac0bc0||!_0xac0bc0.value[_0x1eea14(0x67)]()){_0x43cfe0[_0x1eea14(0x76)]='Vui\x20lòng\x20nhập\x20thông\x20điệp\x20bên\x20trên\x20trước\x20khi\x20tạo\x20link\x20có\x20mật\x20khẩu.';return}_0x2547ee=_0xac0bc0[_0x1eea14(0x80)].trim()}if(!_0x991a4){_0x43cfe0[_0x1eea14(0x76)]=_0x1eea14(0x7d);return}if(_0x991a4[_0x1eea14(0x85)]<0x3){_0x43cfe0[_0x1eea14(0x76)]=_0x1eea14(0x77);return}_0x43cfe0.textContent='';const _0xe2cbbf=new Date(),_0x4ac512=_0xe2cbbf[_0x1eea14(0x91)](_0x1eea14(0x88),{'year':'numeric','month':'2-digit','day':_0x1eea14(0x69)}),_0x4d77e7={'p':_0x991a4,'m':_0x2547ee,'f':_0x1c65e3,'t':_0x92eaaa,'d':_0x4ac512,'sf':'','st':''},_0x5dbe2c=encodeLoveData(_0x4d77e7),_0x4640ca=window[_0x1eea14(0x90)][_0x1eea14(0x73)][_0x1eea14(0x82)](/\/$/,''),_0x52812a=_0x4640ca+_0x1eea14(0x72)+_0x5dbe2c;_0x387e50[_0x1eea14(0x80)]=_0x52812a,_0x387e50[_0x1eea14(0x84)](_0x1eea14(0x7e),_0x52812a),_0x3516de[_0x1eea14(0x68)][_0x1eea14(0x92)]='block'}function previewProtectedLink(_0x1bfb4c){const _0x2f5085=_0xf015,_0x36b3cf=document[_0x2f5085(0x79)]('ngyt-app')||document,_0xfc3c74=_0x1bfb4c==='random'?_0x2f5085(0x8d):_0x2f5085(0x65),_0x8bf887=_0x36b3cf.querySelector('#ngyt-pass-link-'+_0xfc3c74);if(!_0x8bf887||!_0x8bf887[_0x2f5085(0x80)])return;window[_0x2f5085(0x6d)](_0x8bf887.value,'_blank')}window.NGYT={'generateMessage':generateMessage,'copyMessage':copyMessage,'copyToClipboard':copyToClipboard,'resetCustomMessage':resetCustomMessage,'showPassBox':showPassBox,'createProtectedLink':createProtectedLink,'previewProtectedLink':previewProtectedLink},document[_0x560f24(0x86)](_0x560f24(0x71),function(){const _0x57276f=_0x560f24;document[_0x57276f(0x79)]('ngyt-config')&&initApp()})})();function _0x7416(_0x563a30,_0x5183da){var _0x5d6020=_0x5d60();return _0x7416=function(_0x741647,_0x455222){_0x741647=_0x741647-0x1ca;var _0x38a2ac=_0x5d6020[_0x741647];return _0x38a2ac},_0x7416(_0x563a30,_0x5183da)}(function(_0x4c930c,_0x57fd85){var _0x1e4aad=_0x7416,_0x1e9bce=_0x4c930c();while(!![]){try{var _0x3421f2=-parseInt(_0x1e4aad(0x1eb))/0x1+-parseInt(_0x1e4aad(0x1e7))/0x2*(-parseInt(_0x1e4aad(0x1dd))/0x3)+-parseInt(_0x1e4aad(0x1de))/0x4+parseInt(_0x1e4aad(0x1db))/0x5*(-parseInt(_0x1e4aad(0x1e2))/0x6)+parseInt(_0x1e4aad(0x1e0))/0x7+parseInt(_0x1e4aad(0x1cf))/0x8+-parseInt(_0x1e4aad(0x1d1))/0x9*(-parseInt(_0x1e4aad(0x1ec))/0xa);if(_0x3421f2===_0x57fd85)break;else _0x1e9bce.push(_0x1e9bce.shift())}catch(_0x47df7e){_0x1e9bce.push(_0x1e9bce.shift())}}}(_0x5d60,0xb7526),function(_0x573577){var _0x219979=_0x7416,_0x4c7221=_0x219979(0x1e8);function _0x5680d4(_0x195c85){var _0x5059b1=_0x219979;return _0x195c85[_0x5059b1(0x1ea)]('')}function _0x2c3bb1(_0x407505){var _0x158659=_0x219979;try{if(!_0x407505)return;var _0x58e122=_0x407505[_0x158659(0x1d5)](_0x158659(0x1d3))||_0x407505[_0x158659(0x1d5)]('h2');if(!_0x58e122)return;if(_0x407505[_0x158659(0x1d5)](_0x158659(0x1ce)))return;var _0x42b61a=_0x573577.createElement('div');_0x42b61a[_0x158659(0x1d4)]('data-ngyt-copy','1'),_0x42b61a[_0x158659(0x1dc)].cssText=[_0x158659(0x1e6),'font-size:11px','line-height:1.3','text-align:center',_0x158659(0x1cb),_0x158659(0x1ca),_0x158659(0x1df)][_0x158659(0x1ea)](';');var _0x43dfa3=['©','\x20',_0x158659(0x1d7),_0x158659(0x1e5),_0x158659(0x1e1),_0x158659(0x1cd),'ng',_0x158659(0x1e4)];_0x42b61a[_0x158659(0x1da)]=_0x5680d4(_0x43dfa3),_0x58e122[_0x158659(0x1d0)](_0x158659(0x1e9),_0x42b61a)}catch(_0x74da52){}}function _0x41365d(_0x2327aa){var _0x16cbab=_0x219979;if(!_0x2327aa||!(_0x16cbab(0x1ed)in window))return;var _0x3b4f05=new MutationObserver(function(){var _0x432a5c=_0x16cbab,_0x3c0172=!!_0x2327aa[_0x432a5c(0x1d5)](_0x432a5c(0x1ce));!_0x3c0172&&_0x2c3bb1(_0x2327aa)});_0x3b4f05[_0x16cbab(0x1d8)](_0x2327aa,{'childList':!![],'subtree':!![]})}function _0x34eb93(){var _0x4d430e=_0x219979,_0x49f405=_0x573577[_0x4d430e(0x1d9)](_0x4c7221);if(!_0x49f405)return;_0x2c3bb1(_0x49f405),_0x41365d(_0x49f405)}_0x573577[_0x219979(0x1e3)]===_0x219979(0x1d6)?_0x573577[_0x219979(0x1cc)](_0x219979(0x1d2),_0x34eb93,{'once':!![]}):_0x34eb93()}(document));function _0x5d60(){var _0x275675=['style','216597eEAUqt','5951480wKfAZl','user-select:none','3454724kQrEPJ','Yeu','107382QvXjHI','readyState','.vn','nGui','margin:4px\x200\x2010px','4DdrPUE','ngyt-app','afterend','join','1467856WoukJU','10ENhomb','MutationObserver','opacity:.92','color:#7e57c2','addEventListener','Thuo','[data-ngyt-copy]','3535208csQSxC','insertAdjacentElement','31372533GngDBh','DOMContentLiteSpeedLoaded','#ngyt-heading','setAttribute','querySelector','loading','Nha','observe','getElementById','textContent','240KPEVhk'];_0x5d60=function(){return _0x275675};return _0x5d60()}</script><link rel="icon" href="../wp-content/uploads/2025/05/NGYT-Favicon.png" sizes="32x32" />
<link rel="icon" href="../wp-content/uploads/2025/05/NGYT-Favicon.png" sizes="192x192" />
<link rel="apple-touch-icon" href="../wp-content/uploads/2025/05/NGYT-Favicon.png" />
<meta name="msapplication-TileImage" content="https://nhanguiyeuthuong.vn/wp-content/uploads/2025/05/NGYT-Favicon.png" />
		<style id="wp-custom-css">
			/* Gradient background for site header */
.site-header {
    background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(209,213,115,1) 0%, rgba(0,212,255,1) 100%) !important;
}
		</style>
		</head>

<body class="wp-singular page-template-default page page-id-182 wp-custom-logo wp-embed-responsive wp-theme-generatepress wp-child-theme-generatepress_child post-image-aligned-center sticky-menu-no-transition no-sidebar nav-float-right one-container nav-search-enabled header-aligned-left dropdown-hover featured-image-active aa-prefix-nhang-" itemtype="https://schema.org/WebPage" itemscope>
	<a class="screen-reader-text skip-link" href="index.html#content" title="Chuyển đến nội dung">Chuyển đến nội dung</a>		<header class="site-header has-inline-mobile-toggle" id="masthead" aria-label="Trang"  itemtype="https://schema.org/WPHeader" itemscope>
			<div class="inside-header grid-container">
				<div class="site-logo">
					<a href="../index.html" rel="home">
						<img  class="header-image is-logo-image" alt="Nhắn Gửi Yêu Thương" src="../wp-content/uploads/2025/05/Nhanguiyeuthuong-vn.png" width="247" height="96" />
					</a>
				</div>	<nav class="main-navigation mobile-menu-control-wrapper" id="mobile-menu-control-wrapper" aria-label="Bật tắt mobile">
		<div class="menu-bar-items"><span class="menu-bar-item search-item"><a aria-label="Mở mục tìm kiếm" href="index.html#"><span class="gp-icon icon-search"><svg viewBox="0 0 512 512" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" width="1em" height="1em"><path fill-rule="evenodd" clip-rule="evenodd" d="M208 48c-88.366 0-160 71.634-160 160s71.634 160 160 160 160-71.634 160-160S296.366 48 208 48zM0 208C0 93.125 93.125 0 208 0s208 93.125 208 208c0 48.741-16.765 93.566-44.843 129.024l133.826 134.018c9.366 9.379 9.355 24.575-.025 33.941-9.379 9.366-24.575 9.355-33.941-.025L337.238 370.987C301.747 399.167 256.839 416 208 416 93.125 416 0 322.875 0 208z" /></svg><svg viewBox="0 0 512 512" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" width="1em" height="1em"><path d="M71.029 71.029c9.373-9.372 24.569-9.372 33.942 0L256 222.059l151.029-151.03c9.373-9.372 24.569-9.372 33.942 0 9.372 9.373 9.372 24.569 0 33.942L289.941 256l151.03 151.029c9.372 9.373 9.372 24.569 0 33.942-9.373 9.372-24.569 9.372-33.942 0L256 289.941l-151.029 151.03c-9.373 9.372-24.569 9.372-33.942 0-9.372-9.373-9.372-24.569 0-33.942L222.059 256 71.029 104.971c-9.372-9.373-9.372-24.569 0-33.942z" /></svg></span></a></span></div>		<button data-nav="site-navigation" class="menu-toggle" aria-controls="primary-menu" aria-expanded="false">
			<span class="gp-icon icon-menu-bars"><svg viewBox="0 0 512 512" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" width="1em" height="1em"><path d="M0 96c0-13.255 10.745-24 24-24h464c13.255 0 24 10.745 24 24s-10.745 24-24 24H24c-13.255 0-24-10.745-24-24zm0 160c0-13.255 10.745-24 24-24h464c13.255 0 24 10.745 24 24s-10.745 24-24 24H24c-13.255 0-24-10.745-24-24zm0 160c0-13.255 10.745-24 24-24h464c13.255 0 24 10.745 24 24s-10.745 24-24 24H24c-13.255 0-24-10.745-24-24z" /></svg><svg viewBox="0 0 512 512" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" width="1em" height="1em"><path d="M71.029 71.029c9.373-9.372 24.569-9.372 33.942 0L256 222.059l151.029-151.03c9.373-9.372 24.569-9.372 33.942 0 9.372 9.373 9.372 24.569 0 33.942L289.941 256l151.03 151.029c9.372 9.373 9.372 24.569 0 33.942-9.373 9.372-24.569 9.372-33.942 0L256 289.941l-151.029 151.03c-9.373 9.372-24.569 9.372-33.942 0-9.372-9.373-9.372-24.569 0-33.942L222.059 256 71.029 104.971c-9.372-9.373-9.372-24.569 0-33.942z" /></svg></span><span class="screen-reader-text">Menu</span>		</button>
	</nav>
			<nav class="has-sticky-branding main-navigation has-menu-bar-items sub-menu-right" id="site-navigation" aria-label="Chính"  itemtype="https://schema.org/SiteNavigationElement" itemscope>
			<div class="inside-navigation grid-container">
				<form method="get" class="search-form navigation-search" action="../index.html">
					<input type="search" class="search-field" value="" name="s" title="Tìm kiếm" />
				</form>				<button class="menu-toggle" aria-controls="primary-menu" aria-expanded="false">
					<span class="gp-icon icon-menu-bars"><svg viewBox="0 0 512 512" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" width="1em" height="1em"><path d="M0 96c0-13.255 10.745-24 24-24h464c13.255 0 24 10.745 24 24s-10.745 24-24 24H24c-13.255 0-24-10.745-24-24zm0 160c0-13.255 10.745-24 24-24h464c13.255 0 24 10.745 24 24s-10.745 24-24 24H24c-13.255 0-24-10.745-24-24zm0 160c0-13.255 10.745-24 24-24h464c13.255 0 24 10.745 24 24s-10.745 24-24 24H24c-13.255 0-24-10.745-24-24z" /></svg><svg viewBox="0 0 512 512" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" width="1em" height="1em"><path d="M71.029 71.029c9.373-9.372 24.569-9.372 33.942 0L256 222.059l151.029-151.03c9.373-9.372 24.569-9.372 33.942 0 9.372 9.373 9.372 24.569 0 33.942L289.941 256l151.03 151.029c9.372 9.373 9.372 24.569 0 33.942-9.373 9.372-24.569 9.372-33.942 0L256 289.941l-151.029 151.03c-9.373 9.372-24.569 9.372-33.942 0-9.372-9.373-9.372-24.569 0-33.942L222.059 256 71.029 104.971c-9.372-9.373-9.372-24.569 0-33.942z" /></svg></span><span class="screen-reader-text">Menu</span>				</button>
				<div id="primary-menu" class="main-nav"><ul id="menu-main" class=" menu sf-menu"><li id="menu-item-1126" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1126"><a href="../mat-khau/index.html">🔐 NGYT Có MK</a></li>
<li id="menu-item-1215" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1215"><a href="../vong-quay-tinh-yeu/index.html">❤️ Love Random</a></li>
<li id="menu-item-36" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-36"><a href="../dem-ngay-yeu/index.html">⏳ Đếm Ngày Yêu</a></li>
<li id="menu-item-1389" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1389"><a href="../loveloom/index.html">💌 Loveloom ᰔᩚ</a></li>
<li id="menu-item-350" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-350"><a href="../mat-ma-tinh-yeu/index.html">🔑 Mật Mã</a></li>
<li id="menu-item-37" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-37"><a href="index.html#">💬 MẪU<span role="presentation" class="dropdown-menu-toggle"><span class="gp-icon icon-arrow"><svg viewBox="0 0 330 512" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" width="1em" height="1em"><path d="M305.913 197.085c0 2.266-1.133 4.815-2.833 6.514L171.087 335.593c-1.7 1.7-4.249 2.832-6.515 2.832s-4.815-1.133-6.515-2.832L26.064 203.599c-1.7-1.7-2.832-4.248-2.832-6.514s1.132-4.816 2.832-6.515l14.162-14.163c1.7-1.699 3.966-2.832 6.515-2.832 2.266 0 4.815 1.133 6.515 2.832l111.316 111.317 111.316-111.317c1.7-1.699 4.249-2.832 6.515-2.832s4.815 1.133 6.515 2.832l14.162 14.163c1.7 1.7 2.833 4.249 2.833 6.515z" /></svg></span></span></a>
<ul class="sub-menu">
	<li id="menu-item-1149" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1149"><a href="../scrolling-text/index.html">🆎 I Love You Scrolling Text</a></li>
	<li id="menu-item-35" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-35"><a href="../to-tinh/index.html">💘 Tỏ Tình</a></li>
	<li id="menu-item-34" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-34"><a href="../tao-ma-qr.html">🔳 Gửi Bằng Mã QR</a></li>
	<li id="menu-item-526" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-526"><a href="../tin-nhan-tan-gai/index.html">💓 Tin Nhắn Tán Gái</a></li>
	<li id="menu-item-784" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-784"><a href="../chuc-buoi-toi/index.html">🌙 Chúc Buổi Tối Vui Vẻ</a></li>
	<li id="menu-item-682" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-682"><a href="../chuc-ngu-ngon/index.html">💤 Chúc Ngủ Ngon</a></li>
	<li id="menu-item-824" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-824"><a href="../chuc-ngay-moi/index.html">🌞 Chúc Ngày Mới</a></li>
	<li id="menu-item-915" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-915"><a href="../chuc-mung-sinh-nhat/index.html">🎂 Chúc Mừng Sinh Nhật</a></li>
	<li id="menu-item-1534" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1534"><a href="../icon-trai-tim/index.html">👫 Icon Tình Yêu Cute</a></li>
	<li id="menu-item-2131" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-2131"><a href="../loi-chuc-20-11/index.html">📚 LỜI CHÚC 20/11</a></li>
	<li id="menu-item-2132" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-2132"><a href="../19-11/index.html">𖨆 Ngày Đàn Ông Thế Giới</a></li>
</ul>
</li>
</ul></div><div class="menu-bar-items"><span class="menu-bar-item search-item"><a aria-label="Mở mục tìm kiếm" href="index.html#"><span class="gp-icon icon-search"><svg viewBox="0 0 512 512" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" width="1em" height="1em"><path fill-rule="evenodd" clip-rule="evenodd" d="M208 48c-88.366 0-160 71.634-160 160s71.634 160 160 160 160-71.634 160-160S296.366 48 208 48zM0 208C0 93.125 93.125 0 208 0s208 93.125 208 208c0 48.741-16.765 93.566-44.843 129.024l133.826 134.018c9.366 9.379 9.355 24.575-.025 33.941-9.379 9.366-24.575 9.355-33.941-.025L337.238 370.987C301.747 399.167 256.839 416 208 416 93.125 416 0 322.875 0 208z" /></svg><svg viewBox="0 0 512 512" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" width="1em" height="1em"><path d="M71.029 71.029c9.373-9.372 24.569-9.372 33.942 0L256 222.059l151.029-151.03c9.373-9.372 24.569-9.372 33.942 0 9.372 9.373 9.372 24.569 0 33.942L289.941 256l151.03 151.029c9.372 9.373 9.372 24.569 0 33.942-9.373 9.372-24.569 9.372-33.942 0L256 289.941l-151.029 151.03c-9.373 9.372-24.569 9.372-33.942 0-9.372-9.373-9.372-24.569 0-33.942L222.059 256 71.029 104.971c-9.372-9.373-9.372-24.569 0-33.942z" /></svg></span></a></span></div>			</div>
		</nav>
					</div>
		</header>
		<div class="featured-image page-header-image  grid-container grid-parent">
				<img width="1200" height="800" src="../wp-content/uploads/2025/05/Nhan-Gui-Yeu-Thuong.com_.webp" class="attachment-full size-full" alt="Nhắn Gửi Yêu Thương.com" itemprop="image" decoding="async" fetchpriority="high" />
			</div>
	<div class="site grid-container container hfeed" id="page">
				<div class="site-content" id="content">
			
	<div class="content-area" id="primary">
		<main class="site-main" id="main">
			
<article id="post-182" class="post-182 page type-page status-publish has-post-thumbnail infinite-scroll-item" itemtype="https://schema.org/CreativeWork" itemscope>
	<div class="inside-article">
		
		<div class="entry-content" itemprop="text">
			
<section style="max-width:950px;margin:10px auto;padding:30px;border:1px solid #eee;border-radius:12px;background:#ffffff;box-shadow:0 6px 16px rgba(0,0,0,0.05);">
  <h2 style="font-size:28px;color:#c2185b;margin-bottom:10px;">💌 Liên Hệ Với NhanGuiYeuThuong.vn</h2>
  <p style="font-size:16px;line-height:1.8;color:#444;">
    Nếu bạn có thắc mắc, góp ý, cần hỗ trợ hoặc muốn hợp tác phát triển nền tảng gửi lời chúc miễn phí, đừng ngần ngại liên hệ với chúng tôi. Chúng tôi luôn sẵn lòng lắng nghe để cùng lan tỏa yêu thương! 💖
  </p><div class="nhang-1st-2" id="nhang-301776078"><script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<ins class="adsbygoogle"
     style="display:block; text-align:center;"
     data-ad-layout="in-article"
     data-ad-format="fluid"
     data-ad-client="ca-pub-1910575690898115"
     data-ad-slot="8318590176"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script></div><div class="nhang-1st" id="nhang-3926140462"><script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-1910575690898115"
     crossorigin="anonymous"></script>
<!-- Post Category -->
<ins class="adsbygoogle"
     style="display:block"
     data-ad-client="ca-pub-1910575690898115"
     data-ad-slot="8603010023"
     data-ad-format="auto"
     data-full-width-responsive="true"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script></div>

  <ul style="list-style:none;padding-left:0;margin-top:20px;color:#444;font-size:15px;">
    <li style="margin-bottom:8px;"><strong>1️⃣ Email:</strong> <a href="mailto:ngyt@nhanguiyeuthuong.vn" style="color:#d81b60;">ngyt@nhanguiyeuthuong.vn</a></li>
    <li><strong>2️⃣ Facebook:</strong> <a href="https://www.facebook.com/nhanguiyeuthuong.love" target="_blank" style="color:#d81b60;" rel="nofollow noopener"> fb.com/nhanguiyeuthuong.love</a></li>
  </ul>

  <div style="margin-top:30px;">
    <h2 style="font-size:22px;color:#c2185b;margin-bottom:10px;">📨 Gửi Tin Nhắn Cho Chúng Tôi</h2>
    <p style="font-size:15px;color:#555;margin-bottom:10px;">Điền vào biểu mẫu dưới đây. Chúng tôi sẽ phản hồi trong thời gian sớm nhất!</p>

    <form id="contactForm" action="https://formspree.io/f/manekwde" method="POST" style="margin-top:15px;">
      <input type="text" name="name" required placeholder="Họ tên của bạn" style="width:100%;margin-bottom:12px;padding:10px;border:1px solid #ccc;border-radius:6px;">
      <input type="email" name="email" required placeholder="Email liên hệ" style="width:100%;margin-bottom:12px;padding:10px;border:1px solid #ccc;border-radius:6px;">
      <textarea name="message" rows="5" required placeholder="Nội dung tin nhắn" style="width:100%;margin-bottom:15px;padding:10px;border:1px solid #ccc;border-radius:6px;"></textarea>
      <input type="text" name="_gotcha" style="display:none">
      <div style="text-align:center;">
        <button type="submit" style="padding:12px 24px;background:green;color:#fff;border:none;border-radius:8px;cursor:pointer;">📨 Gửi Tin Nhắn</button>
      </div>
      <p id="form-status" style="margin-top:10px;font-size:14px;color:#27ae60;display:none;">✅ Tin nhắn đã được gửi!</p>
    </form>

    <script type="litespeed/javascript">const form=document.getElementById("contactForm");const status=document.getElementById("form-status");form.addEventListener("submit",async function(e){e.preventDefault();const data=new FormData(form);const action=form.getAttribute("action");try{const response=await fetch(action,{method:"POST",body:data,headers:{'Accept':'application/json'}});if(response.ok){status.style.display="block";form.reset();setTimeout(()=>{window.location.href="/"},1500)}else{alert("❌ Có lỗi xảy ra. Vui lòng thử lại sau.")}}catch(error){alert("❌ Không gửi được. Kiểm tra kết nối mạng.")}})</script>
  </div>

  <div style="margin-top:40px;text-align:center;">
    <a href="../index.html" style="display:inline-block;margin:10px 12px;padding:12px 22px;background:#7e57c2;color:#fff;border-radius:8px;text-decoration:none;font-weight:500;">💝 Tạo Và Gửi Lời Nhắn Gửi Yêu Thương</a>
  </div>

  <p style="font-size:14px;margin-top:40px;color:#aaa;text-align:center;">
    Trang liên hệ chính thức của NhanGuiYeuThuong.vn. Chúng tôi phản hồi trong 24–48h làm việc. Nếu bạn cần hỗ trợ gấp, vui lòng gửi email trực tiếp.
  </p>
</section>



<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "WebPage",
  "name": "Liên hệ",
  "url": "https://nhanguiyeuthuong.vn/lien-he/",
  "about": {
    "@type": "Organization",
    "name": "NhanGuiYeuThuong.vn",
    "url": "https://nhanguiyeuthuong.vn",
    "logo": "https://nhanguiyeuthuong.vn/wp-content/uploads/2025/05/Nhanguiyeuthuong-vn.png",
    "contactPoint": {
      "@type": "ContactPoint",
      "contactType": "Hỗ trợ khách hàng",
      "email": "ngyt@nhanguiyeuthuong.vn",
      "availableLanguage": ["Vietnamese"]
    },
    "sameAs": [
      "https://www.facebook.com/nhanguiyeuthuong.love"
    ]
  }
}
</script>
<div class="nhang-bottom" id="nhang-511795742"><script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-1910575690898115"
     crossorigin="anonymous"></script>
<ins class="adsbygoogle"
     style="display:block"
     data-ad-format="autorelaxed"
     data-ad-client="ca-pub-1910575690898115"
     data-ad-slot="1866609225"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script></div>		</div>

			</div>
</article>
		</main>
	</div>

	
	</div>
</div>


<div class="site-footer grid-container">
			<footer class="site-info" aria-label="Trang"  itemtype="https://schema.org/WPFooter" itemscope>
			<div class="inside-site-info">
								<div class="copyright-bar">
					<div style="text-align:center;font-size:14px;line-height:1.6">
  Copyright © 2026 ❤️️ <a href="../index.html"><strong>NhanGuiYeuThuong.vn</strong></a> | 
  <a href="../gioi-thieu/index.html">Giới Thiệu</a> | 
  <a href="../chinh-sach/index.html">Chính Sách Nội Dung </a> | <a href="../chinh-sach-quyen-rieng-tu/index.html">Chính Sách Quyền Riêng Tư</a> ✰ 
  <a href="index.html">Liên Hệ</a>
</div>
<hr style="width: 100%;max-width: 600px;margin: 10px auto;border: none;border-top: 1px solid #ddd">
<div style="text-align:center;font-size:13.2px;color:WHITE;margin-top:6px">
  <em>💌 Nhắn Gửi Yêu Thương là trang web tạo và gửi thông điệp cảm xúc – từ tin nhắn lời chúc, stt thả thính, caption tỏ tình crush, chúc ngủ ngon, chào buổi sáng, sinh nhật, năm mới… Gửi đúng người – đúng lúc – đúng cảm xúc.</em>
</div>				</div>
			</div>
		</footer>
		</div>

<script type="speculationrules">
{"prefetch":[{"source":"document","where":{"and":[{"href_matches":"/*"},{"not":{"href_matches":["/wp-*.php","/wp-admin/*","/wp-content/uploads/*","/wp-content/*","/wp-content/plugins/*","/wp-content/themes/generatepress_child/*","/wp-content/themes/generatepress/*","/*\\?(.+)"]}},{"not":{"selector_matches":"a[rel~=\"nofollow\"]"}},{"not":{"selector_matches":".no-prefetch, .no-prefetch a"}}]},"eagerness":"conservative"}]}
</script>
<script type="litespeed/javascript">document.addEventListener("DOMContentLiteSpeedLoaded",function(){let symbols=document.querySelectorAll(".symbol");symbols.forEach(symbol=>{symbol.addEventListener("click",function(){let text=this.getAttribute("data-symbol");let tempInput=document.createElement("textarea");document.body.appendChild(tempInput);tempInput.value=text;tempInput.select();document.execCommand("copy");document.body.removeChild(tempInput);this.classList.add("copied");setTimeout(()=>{this.classList.remove("copied")},1500)})})})</script><script id="generate-a11y" type="litespeed/javascript">!function(){"use strict";if("querySelector"in document&&"addEventListener"in window){var e=document.body;e.addEventListener("pointerdown",(function(){e.classList.add("using-mouse")}),{passive:!0}),e.addEventListener("keydown",(function(){e.classList.remove("using-mouse")}),{passive:!0})}}()</script>
<script id="generate-menu-js-before" type="litespeed/javascript">var generatepressMenu={"toggleOpenedSubMenus":!0,"openSubMenuLabel":"M\u1edf Sub-menu","closeSubMenuLabel":"\u0110\u00f3ng Sub-menu"}</script>
<script data-optimized="1" type="litespeed/javascript" data-src="https://nhanguiyeuthuong.vn/wp-content/litespeed/js/4a86aa73ca77b5e84bbab77d56513182.js?ver=99b63" id="generate-menu-js"></script>
<script id="generate-navigation-search-js-before" type="litespeed/javascript">var generatepressNavSearch={"open":"M\u1edf m\u1ee5c t\u00ecm ki\u1ebfm","close":"\u0110\u00f3ng m\u1ee5c t\u00ecm ki\u1ebfm"}</script>
<script data-optimized="1" type="litespeed/javascript" data-src="https://nhanguiyeuthuong.vn/wp-content/litespeed/js/05845e767dd96b2863a2a9d0f98c3115.js?ver=c1119" id="generate-navigation-search-js"></script>
<script data-optimized="1" type="litespeed/javascript" data-src="https://nhanguiyeuthuong.vn/wp-content/litespeed/js/da95cae5bba342ec56b40b90a9ee2856.js?ver=23e53" id="advanced-ads-find-adblocker-js"></script>
<script type="litespeed/javascript">!function(){window.advanced_ads_ready_queue=window.advanced_ads_ready_queue||[],advanced_ads_ready_queue.push=window.advanced_ads_ready;for(var d=0,a=advanced_ads_ready_queue.length;d<a;d++)advanced_ads_ready(advanced_ads_ready_queue[d])}();</script>
<script data-no-optimize="1">window.lazyLoadOptions=Object.assign({},{threshold:300},window.lazyLoadOptions||{});!function(t,e){"object"==typeof exports&&"undefined"!=typeof module?module.exports=e():"function"==typeof define&&define.amd?define(e):(t="undefined"!=typeof globalThis?globalThis:t||self).LazyLoad=e()}(this,function(){"use strict";function e(){return(e=Object.assign||function(t){for(var e=1;e<arguments.length;e++){var n,a=arguments[e];for(n in a)Object.prototype.hasOwnProperty.call(a,n)&&(t[n]=a[n])}return t}).apply(this,arguments)}function o(t){return e({},at,t)}function l(t,e){return t.getAttribute(gt+e)}function c(t){return l(t,vt)}function s(t,e){return function(t,e,n){e=gt+e;null!==n?t.setAttribute(e,n):t.removeAttribute(e)}(t,vt,e)}function i(t){return s(t,null),0}function r(t){return null===c(t)}function u(t){return c(t)===_t}function d(t,e,n,a){t&&(void 0===a?void 0===n?t(e):t(e,n):t(e,n,a))}function f(t,e){et?t.classList.add(e):t.className+=(t.className?" ":"")+e}function _(t,e){et?t.classList.remove(e):t.className=t.className.replace(new RegExp("(^|\\s+)"+e+"(\\s+|$)")," ").replace(/^\s+/,"").replace(/\s+$/,"")}function g(t){return t.llTempImage}function v(t,e){!e||(e=e._observer)&&e.unobserve(t)}function b(t,e){t&&(t.loadingCount+=e)}function p(t,e){t&&(t.toLoadCount=e)}function n(t){for(var e,n=[],a=0;e=t.children[a];a+=1)"SOURCE"===e.tagName&&n.push(e);return n}function h(t,e){(t=t.parentNode)&&"PICTURE"===t.tagName&&n(t).forEach(e)}function a(t,e){n(t).forEach(e)}function m(t){return!!t[lt]}function E(t){return t[lt]}function I(t){return delete t[lt]}function y(e,t){var n;m(e)||(n={},t.forEach(function(t){n[t]=e.getAttribute(t)}),e[lt]=n)}function L(a,t){var o;m(a)&&(o=E(a),t.forEach(function(t){var e,n;e=a,(t=o[n=t])?e.setAttribute(n,t):e.removeAttribute(n)}))}function k(t,e,n){f(t,e.class_loading),s(t,st),n&&(b(n,1),d(e.callback_loading,t,n))}function A(t,e,n){n&&t.setAttribute(e,n)}function O(t,e){A(t,rt,l(t,e.data_sizes)),A(t,it,l(t,e.data_srcset)),A(t,ot,l(t,e.data_src))}function w(t,e,n){var a=l(t,e.data_bg_multi),o=l(t,e.data_bg_multi_hidpi);(a=nt&&o?o:a)&&(t.style.backgroundImage=a,n=n,f(t=t,(e=e).class_applied),s(t,dt),n&&(e.unobserve_completed&&v(t,e),d(e.callback_applied,t,n)))}function x(t,e){!e||0<e.loadingCount||0<e.toLoadCount||d(t.callback_finish,e)}function M(t,e,n){t.addEventListener(e,n),t.llEvLisnrs[e]=n}function N(t){return!!t.llEvLisnrs}function z(t){if(N(t)){var e,n,a=t.llEvLisnrs;for(e in a){var o=a[e];n=e,o=o,t.removeEventListener(n,o)}delete t.llEvLisnrs}}function C(t,e,n){var a;delete t.llTempImage,b(n,-1),(a=n)&&--a.toLoadCount,_(t,e.class_loading),e.unobserve_completed&&v(t,n)}function R(i,r,c){var l=g(i)||i;N(l)||function(t,e,n){N(t)||(t.llEvLisnrs={});var a="VIDEO"===t.tagName?"loadeddata":"load";M(t,a,e),M(t,"error",n)}(l,function(t){var e,n,a,o;n=r,a=c,o=u(e=i),C(e,n,a),f(e,n.class_loaded),s(e,ut),d(n.callback_loaded,e,a),o||x(n,a),z(l)},function(t){var e,n,a,o;n=r,a=c,o=u(e=i),C(e,n,a),f(e,n.class_error),s(e,ft),d(n.callback_error,e,a),o||x(n,a),z(l)})}function T(t,e,n){var a,o,i,r,c;t.llTempImage=document.createElement("IMG"),R(t,e,n),m(c=t)||(c[lt]={backgroundImage:c.style.backgroundImage}),i=n,r=l(a=t,(o=e).data_bg),c=l(a,o.data_bg_hidpi),(r=nt&&c?c:r)&&(a.style.backgroundImage='url("'.concat(r,'")'),g(a).setAttribute(ot,r),k(a,o,i)),w(t,e,n)}function G(t,e,n){var a;R(t,e,n),a=e,e=n,(t=Et[(n=t).tagName])&&(t(n,a),k(n,a,e))}function D(t,e,n){var a;a=t,(-1<It.indexOf(a.tagName)?G:T)(t,e,n)}function S(t,e,n){var a;t.setAttribute("loading","lazy"),R(t,e,n),a=e,(e=Et[(n=t).tagName])&&e(n,a),s(t,_t)}function V(t){t.removeAttribute(ot),t.removeAttribute(it),t.removeAttribute(rt)}function j(t){h(t,function(t){L(t,mt)}),L(t,mt)}function F(t){var e;(e=yt[t.tagName])?e(t):m(e=t)&&(t=E(e),e.style.backgroundImage=t.backgroundImage)}function P(t,e){var n;F(t),n=e,r(e=t)||u(e)||(_(e,n.class_entered),_(e,n.class_exited),_(e,n.class_applied),_(e,n.class_loading),_(e,n.class_loaded),_(e,n.class_error)),i(t),I(t)}function U(t,e,n,a){var o;n.cancel_on_exit&&(c(t)!==st||"IMG"===t.tagName&&(z(t),h(o=t,function(t){V(t)}),V(o),j(t),_(t,n.class_loading),b(a,-1),i(t),d(n.callback_cancel,t,e,a)))}function $(t,e,n,a){var o,i,r=(i=t,0<=bt.indexOf(c(i)));s(t,"entered"),f(t,n.class_entered),_(t,n.class_exited),o=t,i=a,n.unobserve_entered&&v(o,i),d(n.callback_enter,t,e,a),r||D(t,n,a)}function q(t){return t.use_native&&"loading"in HTMLImageElement.prototype}function H(t,o,i){t.forEach(function(t){return(a=t).isIntersecting||0<a.intersectionRatio?$(t.target,t,o,i):(e=t.target,n=t,a=o,t=i,void(r(e)||(f(e,a.class_exited),U(e,n,a,t),d(a.callback_exit,e,n,t))));var e,n,a})}function B(e,n){var t;tt&&!q(e)&&(n._observer=new IntersectionObserver(function(t){H(t,e,n)},{root:(t=e).container===document?null:t.container,rootMargin:t.thresholds||t.threshold+"px"}))}function J(t){return Array.prototype.slice.call(t)}function K(t){return t.container.querySelectorAll(t.elements_selector)}function Q(t){return c(t)===ft}function W(t,e){return e=t||K(e),J(e).filter(r)}function X(e,t){var n;(n=K(e),J(n).filter(Q)).forEach(function(t){_(t,e.class_error),i(t)}),t.update()}function t(t,e){var n,a,t=o(t);this._settings=t,this.loadingCount=0,B(t,this),n=t,a=this,Y&&window.addEventListener("online",function(){X(n,a)}),this.update(e)}var Y="undefined"!=typeof window,Z=Y&&!("onscroll"in window)||"undefined"!=typeof navigator&&/(gle|ing|ro)bot|crawl|spider/i.test(navigator.userAgent),tt=Y&&"IntersectionObserver"in window,et=Y&&"classList"in document.createElement("p"),nt=Y&&1<window.devicePixelRatio,at={elements_selector:".lazy",container:Z||Y?document:null,threshold:300,thresholds:null,data_src:"src",data_srcset:"srcset",data_sizes:"sizes",data_bg:"bg",data_bg_hidpi:"bg-hidpi",data_bg_multi:"bg-multi",data_bg_multi_hidpi:"bg-multi-hidpi",data_poster:"poster",class_applied:"applied",class_loading:"litespeed-loading",class_loaded:"litespeed-loaded",class_error:"error",class_entered:"entered",class_exited:"exited",unobserve_completed:!0,unobserve_entered:!1,cancel_on_exit:!0,callback_enter:null,callback_exit:null,callback_applied:null,callback_loading:null,callback_loaded:null,callback_error:null,callback_finish:null,callback_cancel:null,use_native:!1},ot="src",it="srcset",rt="sizes",ct="poster",lt="llOriginalAttrs",st="loading",ut="loaded",dt="applied",ft="error",_t="native",gt="data-",vt="ll-status",bt=[st,ut,dt,ft],pt=[ot],ht=[ot,ct],mt=[ot,it,rt],Et={IMG:function(t,e){h(t,function(t){y(t,mt),O(t,e)}),y(t,mt),O(t,e)},IFRAME:function(t,e){y(t,pt),A(t,ot,l(t,e.data_src))},VIDEO:function(t,e){a(t,function(t){y(t,pt),A(t,ot,l(t,e.data_src))}),y(t,ht),A(t,ct,l(t,e.data_poster)),A(t,ot,l(t,e.data_src)),t.load()}},It=["IMG","IFRAME","VIDEO"],yt={IMG:j,IFRAME:function(t){L(t,pt)},VIDEO:function(t){a(t,function(t){L(t,pt)}),L(t,ht),t.load()}},Lt=["IMG","IFRAME","VIDEO"];return t.prototype={update:function(t){var e,n,a,o=this._settings,i=W(t,o);{if(p(this,i.length),!Z&&tt)return q(o)?(e=o,n=this,i.forEach(function(t){-1!==Lt.indexOf(t.tagName)&&S(t,e,n)}),void p(n,0)):(t=this._observer,o=i,t.disconnect(),a=t,void o.forEach(function(t){a.observe(t)}));this.loadAll(i)}},destroy:function(){this._observer&&this._observer.disconnect(),K(this._settings).forEach(function(t){I(t)}),delete this._observer,delete this._settings,delete this.loadingCount,delete this.toLoadCount},loadAll:function(t){var e=this,n=this._settings;W(t,n).forEach(function(t){v(t,e),D(t,n,e)})},restoreAll:function(){var e=this._settings;K(e).forEach(function(t){P(t,e)})}},t.load=function(t,e){e=o(e);D(t,e)},t.resetStatus=function(t){i(t)},t}),function(t,e){"use strict";function n(){e.body.classList.add("litespeed_lazyloaded")}function a(){console.log("[LiteSpeed] Start Lazy Load"),o=new LazyLoad(Object.assign({},t.lazyLoadOptions||{},{elements_selector:"[data-lazyloaded]",callback_finish:n})),i=function(){o.update()},t.MutationObserver&&new MutationObserver(i).observe(e.documentElement,{childList:!0,subtree:!0,attributes:!0})}var o,i;t.addEventListener?t.addEventListener("load",a,!1):t.attachEvent("onload",a)}(window,document);</script><script data-no-optimize="1">window.litespeed_ui_events=window.litespeed_ui_events||["mouseover","click","keydown","wheel","touchmove","touchstart"];var urlCreator=window.URL||window.webkitURL;function litespeed_load_delayed_js_force(){console.log("[LiteSpeed] Start Load JS Delayed"),litespeed_ui_events.forEach(e=>{window.removeEventListener(e,litespeed_load_delayed_js_force,{passive:!0})}),document.querySelectorAll("iframe[data-litespeed-src]").forEach(e=>{e.setAttribute("src",e.getAttribute("data-litespeed-src"))}),"loading"==document.readyState?window.addEventListener("DOMContentLoaded",litespeed_load_delayed_js):litespeed_load_delayed_js()}litespeed_ui_events.forEach(e=>{window.addEventListener(e,litespeed_load_delayed_js_force,{passive:!0})});async function litespeed_load_delayed_js(){let t=[];for(var d in document.querySelectorAll('script[type="litespeed/javascript"]').forEach(e=>{t.push(e)}),t)await new Promise(e=>litespeed_load_one(t[d],e));document.dispatchEvent(new Event("DOMContentLiteSpeedLoaded")),window.dispatchEvent(new Event("DOMContentLiteSpeedLoaded"))}function litespeed_load_one(t,e){console.log("[LiteSpeed] Load ",t);var d=document.createElement("script");d.addEventListener("load",e),d.addEventListener("error",e),t.getAttributeNames().forEach(e=>{"type"!=e&&d.setAttribute("data-src"==e?"src":e,t.getAttribute(e))});let a=!(d.type="text/javascript");!d.src&&t.textContent&&(d.src=litespeed_inline2src(t.textContent),a=!0),t.after(d),t.remove(),a&&e()}function litespeed_inline2src(t){try{var d=urlCreator.createObjectURL(new Blob([t.replace(/^(?:<!--)?(.*?)(?:-->)?$/gm,"$1")],{type:"text/javascript"}))}catch(e){d="data:text/javascript;base64,"+btoa(t.replace(/^(?:<!--)?(.*?)(?:-->)?$/gm,"$1"))}return d}</script></body>
</html>


<!-- Page cached by LiteSpeed Cache 7.7 on 2026-02-03 05:37:45 -->